==================== [ Control ] ====================
if
else
elif
while
foreach
repeat
until
switch
case
sdefault
match
with
default
None
null
function
return
lambda
macro
catch
throw
fail
assume
assert
import
extern
print
delete
symbolic
gen_wrapper
NaN
Infinity


==================== [ Constants ] ====================
PI
MAX_VALUE
MIN_VALUE


==================== [ Typeof ] ====================
typeof


==================== [ Functions ] ====================
is_NaN
to_int
to_int32
to_uint16
to_uint32
int_to_float
int_of_float
int_to_string
int_of_string
int_to_four_hex
int_to_be_bytes
int_from_le_bytes
uint_from_le_bytes
octal_to_decimal
float_to_string
float_of_string
float_to_byte
float64_to_le_bytes
float64_to_be_bytes
float32_to_le_bytes
float32_to_be_bytes
float64_from_le_bytes
float64_from_be_bytes
float32_from_le_bytes
float32_from_be_bytes
bytes_to_string
utf8_decode
hex_decode
from_char_code
from_char_code_u
to_char_code
to_char_code_u
to_lower_case
to_upper_case
trim
abs
sqrt
cos
sin
tan
cosh
sinh
tanh
acos
asin
atan
atan2
ceil
floor
exp
log_2
log_e
log_10
random
max
min
to_precision
to_exponential
to_fixed
parse_number
parse_string
parse_date
s_len
s_len_u
s_split
s_concat
s_nth
s_nth_u
s_substr
s_substr_u
a_nth
a_set
l_set
a_len
array_make
list_to_array
hd
tl
l_len
l_nth
l_add
l_prepend
l_concat
l_remove_last
l_remove_nth
l_remove
l_sort
l_reverse
in_list
fst
snd
t_len
t_nth
obj_to_list
obj_fields
in_obj


==================== [ Api ] ====================
__api_is_sat
__api_maximize
__api_minimize
__api_eval
__api_is_symbolic


==================== [ Types ] ====================
typedef
any
unknown
never
undefined
number
string
boolean
symbol
sigma