function initESLSymbolicObject(globalObject, objectPrototype, strict) {
  esl_symbolic := NewECMAScriptObject();
  setAllInternalMethodsOfOrdinaryObject(esl_symbolic);
  setInternalProperty(esl_symbolic, "Prototype", objectPrototype);

  apiSymbolicNumber := CreateBuiltInFunctionObject(["var"], "__apiSymbolicNumber", globalObject, strict, null);
  apiSymbolicString := CreateBuiltInFunctionObject(["var"], "__apiSymbolicString", globalObject, strict, null);
  apiSymbolicBoolean := CreateBuiltInFunctionObject(["var"], "__apiSymbolicBoolean", globalObject, strict, null);
  apiSymbolicAssume := CreateBuiltInFunctionObject(["expr"], "__apiSymbolicAssume", globalObject, strict, null);
  apiSymbolicAssert := CreateBuiltInFunctionObject(["expr"], "__apiSymbolicAssert", globalObject, strict, null);
  apiIsSymbolic := CreateBuiltInFunctionObject(["expr"], "__apiSymbolicIsSymbolic", globalObject, strict, null);
  apiEvalWrapper := CreateBuiltInFunctionObject(["expr"], "__apiSymbolicEvalWrapper", globalObject, strict, null);
  apiExecWrapper := CreateBuiltInFunctionObject(["expr"], "__apiSymbolicExecWrapper", globalObject, strict, null);
  apiLazyObject := CreateBuiltInFunctionObject([], "__apiSymbolicLazyObject", globalObject, strict, null);

  createBuiltInProperty(esl_symbolic, "number", apiSymbolicNumber);
  createBuiltInProperty(esl_symbolic, "string", apiSymbolicString);
  createBuiltInProperty(esl_symbolic, "boolean", apiSymbolicBoolean);
  createBuiltInProperty(esl_symbolic, "assume", apiSymbolicAssume);
  createBuiltInProperty(esl_symbolic, "assert", apiSymbolicAssert);
  createBuiltInProperty(esl_symbolic, "is_symbolic", apiIsSymbolic);
  createBuiltInProperty(esl_symbolic, "evalWrapper", apiEvalWrapper);
  createBuiltInProperty(esl_symbolic, "execWrapper", apiExecWrapper);
  createBuiltInProperty(esl_symbolic, "lazy_object", apiLazyObject);
  createBuiltInProperty(esl_symbolic, "function", apiLazyObject);

  createBuiltInProperty(apiSymbolicNumber, "prototype", objectPrototype);
  createBuiltInProperty(apiSymbolicString, "prototype", objectPrototype);
  createBuiltInProperty(apiSymbolicBoolean, "prototype", objectPrototype);
  createBuiltInProperty(apiSymbolicAssume, "prototype", objectPrototype);
  createBuiltInProperty(apiSymbolicAssert, "prototype", objectPrototype);
  createBuiltInProperty(apiIsSymbolic, "prototype", objectPrototype);
  createBuiltInProperty(apiEvalWrapper, "prototype", objectPrototype);
  createBuiltInProperty(apiExecWrapper, "prototype", objectPrototype);
  createBuiltInProperty(apiLazyObject, "prototype", objectPrototype);


  return esl_symbolic
};

function __apiSymbolicNumber(globalObject, this, NewTarget, strict, params) {
  return se_mk_symbolic(__$Flt, l_nth(params, 0))
};

function __apiSymbolicBoolean(globalObject, this, NewTarget, strict, params) {
  return se_mk_symbolic(__$Bool, l_nth(params, 0))
};

function __apiSymbolicString(globalObject, this, NewTarget, strict, params) {
  return se_mk_symbolic(__$Str, l_nth(params, 0))
};

function __apiSymbolicAssume(globalObject, this, NewTarget, strict, params) {
  se_assume(l_nth(params, 0));
  return 0
};

function __apiSymbolicAssert(globalObject, this, NewTarget, strict, params) {
  e := l_nth(params, 0);
  assert(e);
  return 0
};

function __apiSymbolicIsSymbolic(globalObject, this, NewTarget, strict, params) {
  return se_is_symbolic(l_nth(params, 0))
};

function __apiSymbolicEvalWrapper(globalObject, this, NewTarget, strict, params) {
  x := l_nth(params, 0);
  if (se_is_symbolic(x)) {
    se_abort(x)
  } else {
    return GlobalObjectEval(globalObject, this, NewTarget, strict, params)
  }
};

function __apiSymbolicExecWrapper(globalObject, this, NewTarget, strict, params) {
  x := l_nth(params, 0);
  if (se_is_symbolic(x)) {
    i := se_mk_symbolic(__$Int, "i_0");
    len := se_mk_symbolic(__$Int, "len_0");
    if (s_substr(x, i, len) = ";$(touch success) #") {
      se_abort(x)
    }
  };
  return 0
};

function __apiSymbolicLazyObject(globalObject, this, NewTarget, strict, params) {
  return newLazyObject()
}
