# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ECMA-SL"
description: "A platform for specifying and running the ECMAScript standard."
maintainer: ["José Fragoso Santos"]
authors: ["José Fragoso Santos"]
license: "GPL-3.0-or-later"
tags: [
  "ECMAScript" "Specification Language" "Reference Interpreters" "OCaml"
]
homepage: "https://github.com/formalsec/ECMA-SL"
doc: "https://github.com/formalsec.github.io/ECMA-SL"
bug-reports: "https://github.com/formalsec/ECMA-SL/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "odoc" {with-doc}
  "dune" {>= "3.2"}
  "cmdliner"
  "bos"
  "ppx_import"
  "ppx_deriving"
  "ppx_inline_test" {with-test}
  "menhir"
  "menhirLib"
  "smtml"
  "yojson"
  "dune-site"
  "bisect_ppx" {with-test & >= "2.5.0" & dev}
  "conf-npm"
  "instrumentation2"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/formalsec/ECMA-SL.git"
pin-depends: [
  [ "smtml.dev" "git+https://github.com/formalsec/smtml.git"]
  [ "instrumentation2.dev" "git+https://github.com/formalsec/instrumentation2.git" ]
]
