

function GetES6 (O, P) { 
    ref := newPropertyReference(O, P, false);
    v := GetValue(ref);
    return v 
}; 


/*
*   7.3.9 GetMethod (O, P)
*/
function GetMethod(O, P) {
    /* 1.Assert: IsPropertyKey(P) is true. */
    
    /* 2. Let func be GetV(O, P). */
    func := GetES6(O, P);

    /* 3. ReturnIfAbrupt(func). */
    @ReturnIfAbrupt(func);

    /* 4. If func is either undefined or null, return undefined. */
    if ((func = 'undefined) || (func = 'null)) {
        return 'undefined
    }; 

    /* 5. If IsCallable(func) is false, throw a TypeError exception. */
    if (IsCallable(func) = false) { 
        throw TypeErrorConstructorInternal() 
    }; 

    /* 6. Return func. */
    return func 
}

