import "ES6_interpreter/section 6/section_6.2.esl";

import "ES6_interpreter/section 7/section_7.1.esl";
import "ES6_interpreter/section 7/section_7.2.esl";
import "ES6_interpreter/section 7/section_7.3.esl";
import "ES6_interpreter/section 7/section_7.4.esl";
import "ES6_interpreter/section 7/section_7.8.esl";

import "ES6_interpreter/section 8/section_8.esl";
import "ES6_interpreter/section 8/section_8.6.esl";
import "ES6_interpreter/section 8/section_8.7.esl";
import "ES6_interpreter/section 8/section_8.10.esl";
import "ES6_interpreter/section 8/section_8.12.esl";

import "ES6_interpreter/section 9/section_9.esl";
import "ES6_interpreter/section 9/section_9.1.esl";
import "ES6_interpreter/section 9/section_9.4.esl";
import "ES6_interpreter/section 9/section_9.12.esl";

import "ES6_interpreter/section 10/section_10.1.esl";
import "ES6_interpreter/section 10/section_10.2.esl";
import "ES6_interpreter/section 10/section_10.3.esl";
import "ES6_interpreter/section 10/section_10.4.esl";
import "ES6_interpreter/section 10/section_10.5.esl";
import "ES6_interpreter/section 10/section_10.6.esl";

import "ES6_interpreter/section 11/section_11.6.esl";
import "ES6_interpreter/section 11/section_11.7.esl";
import "ES6_interpreter/section 11/section_11.8.esl";
import "ES6_interpreter/section 11/section_11.9.esl";
import "ES6_interpreter/section 11/section_11.10.esl";
import "ES6_interpreter/section 11/section_11.13.esl";

import "ES6_interpreter/section 12/section_12.6.esl";
import "ES6_interpreter/section 12/section_12.11.esl";

import "ES6_interpreter/section 13/section_13.esl";

import "ES6_interpreter/section 14/section_14.3.esl";
import "ES6_interpreter/section 14/section_14.5.esl";

import "ES6_interpreter/section 15/section_15.esl";
import "ES6_interpreter/section 15/section_15.3.esl";
import "ES6_interpreter/section 15/section_15.10.esl";
import "ES6_interpreter/section 15/section_15.11.esl";
import "ES6_interpreter/section 15/section_15.12.esl";

import "ES6_interpreter/section 18/section_18.esl";
import "ES6_interpreter/section 18/section_18.2.esl";

import "ES6_interpreter/section 19/section_19.1.esl";
import "ES6_interpreter/section 19/section_19.3.esl";
import "ES6_interpreter/section 19/section_19.4.esl";

import "ES6_interpreter/section 20/section_20.1.esl";
import "ES6_interpreter/section 20/section_20.2.esl";
import "ES6_interpreter/section 20/section_20.3.esl";

import "ES6_interpreter/section 21/section_21.1.esl";
import "ES6_interpreter/section 21/section_21.2.esl";

import "ES6_interpreter/section 22/section_22.1.esl";

import "ES6_interpreter/section 23/section_23.1.esl";
import "ES6_interpreter/section 23/section_23.2.esl";
import "ES6_interpreter/section 23/section_23.3.esl";
import "ES6_interpreter/section 23/section_23.4.esl";

import "ES6_interpreter/section 25/section_25.4.esl";

import "ES6_interpreter/internal_representations/descriptors.esl";
import "ES6_interpreter/internal_representations/objects.esl";
import "ES6_interpreter/extras/section_extras.esl";

import "ES6_interpreter/temporaryNewCore/temporaryCore.esl";
