# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ECMA-SL"
description: "A Platform for specifying and running the ECMAScript standard."
maintainer: ["José Fragoso Santos"]
authors: ["José Fragoso Santos"]
license: "GPL-3.0-or-later"
tags: [
  "ECMAScript" "Specification Language" "Reference Interpreters" "OCaml"
]
homepage: "https://github.com/j3fsantos/ECMA-SL"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/j3fsantos/ECMA-SL/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "ocamlformat" {= "0.26.0"}
  "core" {>= "v0.16.0"}
  "core_unix" {>= "v0.16.0"}
  "dune" {>= "3.2"}
  "cmdliner"
  "bos"
  "batteries"
  "ppx_import"
  "ppx_deriving"
  "ppx_inline_test"
  "extlib"
  "menhir"
  "menhirLib"
  "encoding"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/j3fsantos/ECMA-SL.git"
pin-depends: [
  [ "encoding.release" "git+https://github.com/wasp-platform/encoding" ]
]
