# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ECMA-SL"
description: "A Platform for specifying and running the ECMAScript standard."
maintainer: ["José Fragoso Santos"]
authors: ["José Fragoso Santos"]
license: "LICENSE"
tags: [
  "ECMAScript" "Specification Language" "Reference Interpreters" "OCaml"
]
homepage: "https://github.com/j3fsantos/ECMA-SL"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/j3fsantos/ECMA-SL/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "ocamlformat" {= "0.24.1"}
  "dune" {>= "3.2"}
  "z3"
  "batteries"
  "ppx_import"
  "ppx_deriving"
  "ppx_inline_test"
  "extlib"
  "menhir"
  "menhirLib"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/j3fsantos/ECMA-SL.git"
