# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["José Fragoso Santos"]
authors: ["José Fragoso Santos"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/j3fsantos/ECMA-SL"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/j3fsantos/ECMA-SL/issues"
depends: [
  "dune" {>= "3.2"}
  "dune-site"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/j3fsantos/ECMA-SL.git"
