import "esl_interpreter.esl";

function ECMAScriptReturn(ret) {
  c_value := getCompletionValue(ret);
  if ((typeof c_value = __$Obj) &&& ("ErrorData" in_obj c_value) ) {
    error_name := {c_value.Get}(c_value, "name", c_value);
    return newCompletion(getCompletionType(ret), error_name, getCompletionTarget(ret));
  };

  return ret;
}

function mainPreInitialized() {
  x := buildAST();
  ret := ECMAScriptPartialInitialization(x);
  return ECMAScriptReturn(ret);
}

function main() {
  x := buildAST();
  ret := ECMAScriptInitialization(x);
  return ECMAScriptReturn(ret);
}
