import "esl_interpreter.esl";

/* initialize implementation defined stuff. These should only be initialized once */
function init() {
  initGlobalVars();
  return;
}

function ECMAScriptReturn(ret) {
  c_value := getCompletionValue(ret);
  if ((typeof c_value == "object") &&& ("ErrorData" in_obj c_value) ) {
    error_name := {c_value.Get}(c_value, "name", c_value);
    return newCompletion(getCompletionType(ret), error_name, getCompletionTarget(ret));
  }

  return ret;
}

function mainPreInitialized() {
  x := buildAST();
  ret := ECMAScriptPartialInitialization(x);
  return ECMAScriptReturn(ret);
}

function main() {
  init();
  x := buildAST();
  ret := ECMAScriptInitialization(x);
  return ECMAScriptReturn(ret);
}
