/* Copyright (C) 2022-2025 formalsec programmers
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

import "Error.esl";
import "Completion.esl"; 
import "InternalFunction.esl";
import "FunctionObject.esl";
import "Object.esl";
import "Scope.esl";
import "GlobalObject.esl";
import "Interpreter.esl";

function main() {
  code := buildAST();
  globalObject := GlobalObject();
  scope := Scope(globalObject, globalObject);
  return interpreter(scope, code);
}
