/* Copyright (C) 2022-2025 formalsec programmers
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

function FunctionObject(name, params, code, scope) {
  functionObject := Object();
  functionObject.internal := false;
  functionObject.name := name;
  functionObject.params := params;
  functionObject.code := code;
  functionObject.scope := scope;
  functionObject.__js_props__.prototype := Object();
  return functionObject;
}

function getFunctionPrototype(functionObject) {
  return functionObject.__js_props__.prototype;
}