/* Copyright (C) 2022-2025 formalsec programmers
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

function GlobalObject() {
	globalObject := Object();
	{globalObject.updateProperty}(globalObject, "esl_symbolic", create_esl_symbolic());
  return globalObject;
}

function create_esl_symbolic() {
	esl_symbolic := Object();
	{esl_symbolic.updateProperty}(esl_symbolic, "number", InternalFunction("esl_symbolic_number"));
	{esl_symbolic.updateProperty}(esl_symbolic, "string", InternalFunction("esl_symbolic_string"));
	{esl_symbolic.updateProperty}(esl_symbolic, "assert", InternalFunction("esl_symbolic_assert"));
	{esl_symbolic.updateProperty}(esl_symbolic, "assume", InternalFunction("esl_symbolic_assume"));
	return esl_symbolic;
}
