/* Copyright (C) 2022-2025 formalsec programmers
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

function Object() {
  object := { 
    __js_props__: {},
    __proto__: null,
    resolveProperty: "resolveObject",
    updateProperty: "updateObject"
  };
  return object;
}


function resolveObject(objVal, propName) {
  if (propName in_obj objVal.__js_props__) {
    return objVal.__js_props__[propName];
  } else {
    proto := objVal.__proto__;
    if (proto == null) return 'undefined; else return resolveObject(proto, propName);
  }
}

function updateObject(objVal, propName, val) {
  objVal.__js_props__[propName] := val; 
  return;
}