function Object() {
  object := { 
    __js_props__: {},
    __proto__: null,
    resolveProperty: "resolveObject",
    updateProperty: "updateObject"
  };
  return object;
}


function resolveObject(objVal, propName) {
  if (propName in_obj objVal.__js_props__) {
    return objVal.__js_props__[propName];
  } else {
    proto := objVal.__proto__;
    if (proto = null) return 'undefined; else return resolveObject(proto, propName);
  }
}

function updateObject(objVal, propName, val) {
  objVal.__js_props__[propName] := val; 
  return;
}