/* Copyright (C) 2022-2025 formalsec programmers
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

function stack_make() {
  return { size : 0, data : [] };
}

function stack_push(st, elt) {
  st.size := st.size + 1;
  st.data := l_prepend(elt, st.data);
  return;
}

function stack_pop(st) {
  let result = hd st.data;
  st.size := st.size - 1;
  st.data := tl st.data;
  return result;
}

function stack_top(st) {
  return (hd st.data);
}

function stack_is_empty(st) {
  return (st.size == 0);
}
