function __vm_runInContext(globalObject, this, newTarget, strict, params) {
  return extern eval(l_nth(params, 0))
}

function createVMObject(globalObject, objectPrototype, strict) {
  realm := { globalEnv : globalObject };
  vm := newLazyObject();
  setInternalProperty(vm, "prototype", objectPrototype);

  /* TODO: ParamList takes more parameters */
  runInContext := CreateBuiltInFunctionObject([ "code" ], "__vm_runInContext", realm, strict, null);
  createBuiltInProperty(vm, "runInContext", runInContext);
  createBuiltInProperty(runInContext, "prototype", objectPrototype);

  return vm
}
