

function initSymbolPrototype(global, objectPrototype, strict) {
  prototype := NewECMAScriptObjectFull(objectPrototype, "Symbol", true);
  setAllInternalMethodsOfObject(prototype);

  /* 19.4.3.3 Symbol.prototype.valueOf ( )
  valueOfFunctionObject := CreateBuiltInFunctionObject([], "symbolValueOf", global, strict, null);
  descriptor := newDataPropertyDescriptorFull(valueOfFunctionObject, true, false, true);
  setJSProperty(prototype, "valueOf", descriptor); */   

  /* Terminar: outros metodos do prototipo */

  return prototype
};

function initSymbolObject(global, objectPrototype, strict) {
  objSymbolPrototype := initSymbolPrototype(global, objectPrototype, strict);
  objSymbolConstructor := CreateFunctionObject(["items"], "SymbolConstructor", global, strict, 0.);

  descriptor := newDataPropertyDescriptorFull(objSymbolConstructor, true, false, true);
  setJSProperty(objSymbolPrototype, "constructor", descriptor);

  descriptor := newDataPropertyDescriptorFull(objSymbolPrototype, false, false, false);
  setJSProperty(objSymbolConstructor, "prototype", descriptor);

  /* 19.4.2.1 Symbol.for (key) */
  forFunctionObject := CreateBuiltInFunctionObject([], "symbolFor", global, strict, 0.);
  descriptor := newDataPropertyDescriptorFull(forFunctionObject, true, false, true);
  setJSProperty(objSymbolConstructor, "for", descriptor);

  return objSymbolConstructor
};

function getSymbolPrototype (strict) { 
  refSymbol := newPropertyReference(|global|, "Symbol", strict);
  SymbolObject := GetValue(refSymbol);
  refSymbolProto := newPropertyReference(SymbolObject, "prototype", strict);
  objectSymbolProto := GetValue(refSymbolProto);
  return objectSymbolProto
}; 

function newSymbolData() {
  cur := |__CUR__SYMB__|; 
  |__CUR__SYMB__| := cur + 1; 
  return cur
};

function internalSymbolConstructor(descString, strict) { 
  symbolPrototype := getSymbolPrototype(strict);

  print "inside Symbol constructor with prototype";

  newlyConstructedSymbol := NewECMAScriptObject();
  setAllInternalMethodsOfObject(newlyConstructedSymbol);

  setInternalProperty(newlyConstructedSymbol, "Prototype", symbolPrototype);
  setInternalProperty(newlyConstructedSymbol, "Extensible", false);
  setInternalProperty(newlyConstructedSymbol, "Class", "Symbol");

  newlyConstructedSymbol.Description := descString;
  newlyConstructedSymbol.SymbolData := newSymbolData(); 

  return newlyConstructedSymbol
};

function SymbolConstructor(global, NewTarget, strict, args) {
  description := getOptionalParam(args, 0); 

  /* 1. If NewTarget is not undefined, throw a TypeError exception. */ 
  if (!(NewTarget = 'undefined)) {
    throw TypeErrorConstructorInternal()
  }; 

  /* 2.  If description is undefined, let descString be undefined. */
  if (description = null) { 
    descString := "undefined"
  } else {
    descString := ToString(description)
  }; 

  /* 3. ReturnIfAbrupt(descString). */

  /* 4. Return a new unique Symbol value whose [[Description]] value is descString. */
  return internalSymbolConstructor(descString, strict)
};


/* 19.4.2.1 Symbol.for (key) */
function symbolFor(global, this, strict, args) {
  
  key := l_nth(args, 0);

  /* 1. Let stringKey be ToString(key). */
  stringKey := ToString(key);

  /* 2. ReturnIfAbrupt(stringKey). */
  /* ReturnIfAbrupt(stringKey); */

  /* 3. For each element e of the GlobalSymbolRegistry List */
  i := 0;
  len := l_len(|GlobalSymbolRegistry|);

  while (i < len){
    e := l_nth(|GlobalSymbolRegistry|, i);
    /* 3a. If SameValue(e.[[key]], stringKey) is true, return e.[[symbol]]. */
    if (SameValue(e.key, stringKey)){
      return e.symbol
    };
    i := i + 1
  };

  /* 4. Assert: GlobalSymbolRegistry does not currently contain an entry for stringKey. */
  assert(!(stringKey in_list |GlobalSymbolRegistry|));

  /* 5. Let newSymbol be a new unique Symbol value whose [[Description]] value is stringKey. */
  newSymbol := SymbolConstructor(global, 'undefined, strict, [stringKey]);

  /* 6. Append the record { [[key]]: stringKey, [[symbol]]: newSymbol } to the GlobalSymbolRegistry List. */
  |GlobalSymbolRegistry| := l_add(|GlobalSymbolRegistry|, {key: stringKey, symbol: newSymbol});

  /* 7. Return newSymbol. */
  return newSymbol
}