function __prefix_return(prefix, old_value, new_value){
  if (prefix) {
    return new_value
  } else {
    return old_value
  }
};

function update_expression_inc(scope, arg, prefix) {
  print("UpdateExpressionInc [arg]");
  update_data := update_expression(scope, arg, { type: "EmptyValue" }, true);
  new_value := update_data.value + 1.0;
  update_data.store[update_data.name] := new_value;
  return __prefix_return(prefix, update_data.value, new_value)
};

function update_expression_dec(scope, arg, prefix) {
  print("UpdateExpressionDec [arg]");
  update_data := update_expression(scope, arg, { type: "EmptyValue" }, true);
  new_value := update_data.value - 1.0;
  update_data.store[update_data.name] := new_value;
  return __prefix_return(prefix, update_data.value, new_value)
}