/* 15.6 Boolean Objects */

/* 15.6.2.1 new Boolean (value) */
function newBoolean(value) {
  return {
    /* The [[Prototype]] internal property of the newly constructed object is set to the original Boolean prototype
       object, the one that is the initial value of Boolean.prototype (15.6.3.1). */
    Prototype: null, /* TODO */
    /* The [[Class]] internal property of the newly constructed Boolean object is set to "Boolean". */
    Class: "Boolean",
    /* The [[PrimitiveValue]] internal property of the newly constructed Boolean object is set to ToBoolean(value). */
    PrimitiveValue: ToBoolean(value),
    /* The [[Extensible]] internal property of the newly constructed object is set to true. */
    Extensible: true
  }
}
