/**
 * 15.11.6.2 RangeError
 *
 * Indicates a numeric value has exceeded the allowable range.
 */
function RangeErrorException() {
  return {
    exception: "RangeError"
  }
};

/**
 * 15.11.6.3 ReferenceError
 * 
 * Indicate that an invalid reference value has been detected.
 */
function ReferenceErrorException() {
  return {
    exception: "ReferenceError"
  }
};

/**
 * 15.11.6.5 TypeError
 *
 * Indicates the actual type of an operand is different than the expected type.
 */
function TypeErrorException() {
  return {
    exception: "TypeError"
  }
}