function isUnicodeCasingInitialized() {
	return !((|unicodeData| = 'undefined) ||| (|specialCasing| = 'undefined))
};

/**
* Using for lowercase and uppercase conversion:
* - https://www.unicode.org/Public/14.0.0/ucd/UnicodeData-14.0.0d13.txt
*   (file format: http://www.unicode.org/L2/L1999/UnicodeData.html)
* - https://www.unicode.org/Public/14.0.0/ucd/SpecialCasing-14.0.0d8.txt
*/
function initializeUnicodeCasing() {

	/**
	* Taken from: https://www.unicode.org/Public/14.0.0/ucd/UnicodeData-14.0.0d13.txt
	*/
	|unicodeData| := {};
	|unicodeData|["\u{0061}"] := "\u{0041}";
	|unicodeData|["\u{0062}"] := "\u{0042}";
	|unicodeData|["\u{0063}"] := "\u{0043}";
	|unicodeData|["\u{0064}"] := "\u{0044}";
	|unicodeData|["\u{0065}"] := "\u{0045}";
	|unicodeData|["\u{0066}"] := "\u{0046}";
	|unicodeData|["\u{0067}"] := "\u{0047}";
	|unicodeData|["\u{0068}"] := "\u{0048}";
	|unicodeData|["\u{0069}"] := "\u{0049}";
	|unicodeData|["\u{006A}"] := "\u{004A}";
	|unicodeData|["\u{006B}"] := "\u{004B}";
	|unicodeData|["\u{006C}"] := "\u{004C}";
	|unicodeData|["\u{006D}"] := "\u{004D}";
	|unicodeData|["\u{006E}"] := "\u{004E}";
	|unicodeData|["\u{006F}"] := "\u{004F}";
	|unicodeData|["\u{0070}"] := "\u{0050}";
	|unicodeData|["\u{0071}"] := "\u{0051}";
	|unicodeData|["\u{0072}"] := "\u{0052}";
	|unicodeData|["\u{0073}"] := "\u{0053}";
	|unicodeData|["\u{0074}"] := "\u{0054}";
	|unicodeData|["\u{0075}"] := "\u{0055}";
	|unicodeData|["\u{0076}"] := "\u{0056}";
	|unicodeData|["\u{0077}"] := "\u{0057}";
	|unicodeData|["\u{0078}"] := "\u{0058}";
	|unicodeData|["\u{0079}"] := "\u{0059}";
	|unicodeData|["\u{007A}"] := "\u{005A}";
	|unicodeData|["\u{00B5}"] := "\u{039C}";
	|unicodeData|["\u{00E0}"] := "\u{00C0}";
	|unicodeData|["\u{00E1}"] := "\u{00C1}";
	|unicodeData|["\u{00E2}"] := "\u{00C2}";
	|unicodeData|["\u{00E3}"] := "\u{00C3}";
	|unicodeData|["\u{00E4}"] := "\u{00C4}";
	|unicodeData|["\u{00E5}"] := "\u{00C5}";
	|unicodeData|["\u{00E6}"] := "\u{00C6}";
	|unicodeData|["\u{00E7}"] := "\u{00C7}";
	|unicodeData|["\u{00E8}"] := "\u{00C8}";
	|unicodeData|["\u{00E9}"] := "\u{00C9}";
	|unicodeData|["\u{00EA}"] := "\u{00CA}";
	|unicodeData|["\u{00EB}"] := "\u{00CB}";
	|unicodeData|["\u{00EC}"] := "\u{00CC}";
	|unicodeData|["\u{00ED}"] := "\u{00CD}";
	|unicodeData|["\u{00EE}"] := "\u{00CE}";
	|unicodeData|["\u{00EF}"] := "\u{00CF}";
	|unicodeData|["\u{00F0}"] := "\u{00D0}";
	|unicodeData|["\u{00F1}"] := "\u{00D1}";
	|unicodeData|["\u{00F2}"] := "\u{00D2}";
	|unicodeData|["\u{00F3}"] := "\u{00D3}";
	|unicodeData|["\u{00F4}"] := "\u{00D4}";
	|unicodeData|["\u{00F5}"] := "\u{00D5}";
	|unicodeData|["\u{00F6}"] := "\u{00D6}";
	|unicodeData|["\u{00F8}"] := "\u{00D8}";
	|unicodeData|["\u{00F9}"] := "\u{00D9}";
	|unicodeData|["\u{00FA}"] := "\u{00DA}";
	|unicodeData|["\u{00FB}"] := "\u{00DB}";
	|unicodeData|["\u{00FC}"] := "\u{00DC}";
	|unicodeData|["\u{00FD}"] := "\u{00DD}";
	|unicodeData|["\u{00FE}"] := "\u{00DE}";
	|unicodeData|["\u{00FF}"] := "\u{0178}";
	|unicodeData|["\u{0101}"] := "\u{0100}";
	|unicodeData|["\u{0103}"] := "\u{0102}";
	|unicodeData|["\u{0105}"] := "\u{0104}";
	|unicodeData|["\u{0107}"] := "\u{0106}";
	|unicodeData|["\u{0109}"] := "\u{0108}";
	|unicodeData|["\u{010B}"] := "\u{010A}";
	|unicodeData|["\u{010D}"] := "\u{010C}";
	|unicodeData|["\u{010F}"] := "\u{010E}";
	|unicodeData|["\u{0111}"] := "\u{0110}";
	|unicodeData|["\u{0113}"] := "\u{0112}";
	|unicodeData|["\u{0115}"] := "\u{0114}";
	|unicodeData|["\u{0117}"] := "\u{0116}";
	|unicodeData|["\u{0119}"] := "\u{0118}";
	|unicodeData|["\u{011B}"] := "\u{011A}";
	|unicodeData|["\u{011D}"] := "\u{011C}";
	|unicodeData|["\u{011F}"] := "\u{011E}";
	|unicodeData|["\u{0121}"] := "\u{0120}";
	|unicodeData|["\u{0123}"] := "\u{0122}";
	|unicodeData|["\u{0125}"] := "\u{0124}";
	|unicodeData|["\u{0127}"] := "\u{0126}";
	|unicodeData|["\u{0129}"] := "\u{0128}";
	|unicodeData|["\u{012B}"] := "\u{012A}";
	|unicodeData|["\u{012D}"] := "\u{012C}";
	|unicodeData|["\u{012F}"] := "\u{012E}";
	|unicodeData|["\u{0131}"] := "\u{0049}";
	|unicodeData|["\u{0133}"] := "\u{0132}";
	|unicodeData|["\u{0135}"] := "\u{0134}";
	|unicodeData|["\u{0137}"] := "\u{0136}";
	|unicodeData|["\u{013A}"] := "\u{0139}";
	|unicodeData|["\u{013C}"] := "\u{013B}";
	|unicodeData|["\u{013E}"] := "\u{013D}";
	|unicodeData|["\u{0140}"] := "\u{013F}";
	|unicodeData|["\u{0142}"] := "\u{0141}";
	|unicodeData|["\u{0144}"] := "\u{0143}";
	|unicodeData|["\u{0146}"] := "\u{0145}";
	|unicodeData|["\u{0148}"] := "\u{0147}";
	|unicodeData|["\u{014B}"] := "\u{014A}";
	|unicodeData|["\u{014D}"] := "\u{014C}";
	|unicodeData|["\u{014F}"] := "\u{014E}";
	|unicodeData|["\u{0151}"] := "\u{0150}";
	|unicodeData|["\u{0153}"] := "\u{0152}";
	|unicodeData|["\u{0155}"] := "\u{0154}";
	|unicodeData|["\u{0157}"] := "\u{0156}";
	|unicodeData|["\u{0159}"] := "\u{0158}";
	|unicodeData|["\u{015B}"] := "\u{015A}";
	|unicodeData|["\u{015D}"] := "\u{015C}";
	|unicodeData|["\u{015F}"] := "\u{015E}";
	|unicodeData|["\u{0161}"] := "\u{0160}";
	|unicodeData|["\u{0163}"] := "\u{0162}";
	|unicodeData|["\u{0165}"] := "\u{0164}";
	|unicodeData|["\u{0167}"] := "\u{0166}";
	|unicodeData|["\u{0169}"] := "\u{0168}";
	|unicodeData|["\u{016B}"] := "\u{016A}";
	|unicodeData|["\u{016D}"] := "\u{016C}";
	|unicodeData|["\u{016F}"] := "\u{016E}";
	|unicodeData|["\u{0171}"] := "\u{0170}";
	|unicodeData|["\u{0173}"] := "\u{0172}";
	|unicodeData|["\u{0175}"] := "\u{0174}";
	|unicodeData|["\u{0177}"] := "\u{0176}";
	|unicodeData|["\u{017A}"] := "\u{0179}";
	|unicodeData|["\u{017C}"] := "\u{017B}";
	|unicodeData|["\u{017E}"] := "\u{017D}";
	|unicodeData|["\u{017F}"] := "\u{0053}";
	|unicodeData|["\u{0180}"] := "\u{0243}";
	|unicodeData|["\u{0183}"] := "\u{0182}";
	|unicodeData|["\u{0185}"] := "\u{0184}";
	|unicodeData|["\u{0188}"] := "\u{0187}";
	|unicodeData|["\u{018C}"] := "\u{018B}";
	|unicodeData|["\u{0192}"] := "\u{0191}";
	|unicodeData|["\u{0195}"] := "\u{01F6}";
	|unicodeData|["\u{0199}"] := "\u{0198}";
	|unicodeData|["\u{019A}"] := "\u{023D}";
	|unicodeData|["\u{019E}"] := "\u{0220}";
	|unicodeData|["\u{01A1}"] := "\u{01A0}";
	|unicodeData|["\u{01A3}"] := "\u{01A2}";
	|unicodeData|["\u{01A5}"] := "\u{01A4}";
	|unicodeData|["\u{01A8}"] := "\u{01A7}";
	|unicodeData|["\u{01AD}"] := "\u{01AC}";
	|unicodeData|["\u{01B0}"] := "\u{01AF}";
	|unicodeData|["\u{01B4}"] := "\u{01B3}";
	|unicodeData|["\u{01B6}"] := "\u{01B5}";
	|unicodeData|["\u{01B9}"] := "\u{01B8}";
	|unicodeData|["\u{01BD}"] := "\u{01BC}";
	|unicodeData|["\u{01BF}"] := "\u{01F7}";
	|unicodeData|["\u{01C5}"] := "\u{01C4}";
	|unicodeData|["\u{01C6}"] := "\u{01C4}";
	|unicodeData|["\u{01C8}"] := "\u{01C7}";
	|unicodeData|["\u{01C9}"] := "\u{01C7}";
	|unicodeData|["\u{01CB}"] := "\u{01CA}";
	|unicodeData|["\u{01CC}"] := "\u{01CA}";
	|unicodeData|["\u{01CE}"] := "\u{01CD}";
	|unicodeData|["\u{01D0}"] := "\u{01CF}";
	|unicodeData|["\u{01D2}"] := "\u{01D1}";
	|unicodeData|["\u{01D4}"] := "\u{01D3}";
	|unicodeData|["\u{01D6}"] := "\u{01D5}";
	|unicodeData|["\u{01D8}"] := "\u{01D7}";
	|unicodeData|["\u{01DA}"] := "\u{01D9}";
	|unicodeData|["\u{01DC}"] := "\u{01DB}";
	|unicodeData|["\u{01DD}"] := "\u{018E}";
	|unicodeData|["\u{01DF}"] := "\u{01DE}";
	|unicodeData|["\u{01E1}"] := "\u{01E0}";
	|unicodeData|["\u{01E3}"] := "\u{01E2}";
	|unicodeData|["\u{01E5}"] := "\u{01E4}";
	|unicodeData|["\u{01E7}"] := "\u{01E6}";
	|unicodeData|["\u{01E9}"] := "\u{01E8}";
	|unicodeData|["\u{01EB}"] := "\u{01EA}";
	|unicodeData|["\u{01ED}"] := "\u{01EC}";
	|unicodeData|["\u{01EF}"] := "\u{01EE}";
	|unicodeData|["\u{01F2}"] := "\u{01F1}";
	|unicodeData|["\u{01F3}"] := "\u{01F1}";
	|unicodeData|["\u{01F5}"] := "\u{01F4}";
	|unicodeData|["\u{01F9}"] := "\u{01F8}";
	|unicodeData|["\u{01FB}"] := "\u{01FA}";
	|unicodeData|["\u{01FD}"] := "\u{01FC}";
	|unicodeData|["\u{01FF}"] := "\u{01FE}";
	|unicodeData|["\u{0201}"] := "\u{0200}";
	|unicodeData|["\u{0203}"] := "\u{0202}";
	|unicodeData|["\u{0205}"] := "\u{0204}";
	|unicodeData|["\u{0207}"] := "\u{0206}";
	|unicodeData|["\u{0209}"] := "\u{0208}";
	|unicodeData|["\u{020B}"] := "\u{020A}";
	|unicodeData|["\u{020D}"] := "\u{020C}";
	|unicodeData|["\u{020F}"] := "\u{020E}";
	|unicodeData|["\u{0211}"] := "\u{0210}";
	|unicodeData|["\u{0213}"] := "\u{0212}";
	|unicodeData|["\u{0215}"] := "\u{0214}";
	|unicodeData|["\u{0217}"] := "\u{0216}";
	|unicodeData|["\u{0219}"] := "\u{0218}";
	|unicodeData|["\u{021B}"] := "\u{021A}";
	|unicodeData|["\u{021D}"] := "\u{021C}";
	|unicodeData|["\u{021F}"] := "\u{021E}";
	|unicodeData|["\u{0223}"] := "\u{0222}";
	|unicodeData|["\u{0225}"] := "\u{0224}";
	|unicodeData|["\u{0227}"] := "\u{0226}";
	|unicodeData|["\u{0229}"] := "\u{0228}";
	|unicodeData|["\u{022B}"] := "\u{022A}";
	|unicodeData|["\u{022D}"] := "\u{022C}";
	|unicodeData|["\u{022F}"] := "\u{022E}";
	|unicodeData|["\u{0231}"] := "\u{0230}";
	|unicodeData|["\u{0233}"] := "\u{0232}";
	|unicodeData|["\u{023C}"] := "\u{023B}";
	|unicodeData|["\u{023F}"] := "\u{2C7E}";
	|unicodeData|["\u{0240}"] := "\u{2C7F}";
	|unicodeData|["\u{0242}"] := "\u{0241}";
	|unicodeData|["\u{0247}"] := "\u{0246}";
	|unicodeData|["\u{0249}"] := "\u{0248}";
	|unicodeData|["\u{024B}"] := "\u{024A}";
	|unicodeData|["\u{024D}"] := "\u{024C}";
	|unicodeData|["\u{024F}"] := "\u{024E}";
	|unicodeData|["\u{0250}"] := "\u{2C6F}";
	|unicodeData|["\u{0251}"] := "\u{2C6D}";
	|unicodeData|["\u{0252}"] := "\u{2C70}";
	|unicodeData|["\u{0253}"] := "\u{0181}";
	|unicodeData|["\u{0254}"] := "\u{0186}";
	|unicodeData|["\u{0256}"] := "\u{0189}";
	|unicodeData|["\u{0257}"] := "\u{018A}";
	|unicodeData|["\u{0259}"] := "\u{018F}";
	|unicodeData|["\u{025B}"] := "\u{0190}";
	|unicodeData|["\u{025C}"] := "\u{A7AB}";
	|unicodeData|["\u{0260}"] := "\u{0193}";
	|unicodeData|["\u{0261}"] := "\u{A7AC}";
	|unicodeData|["\u{0263}"] := "\u{0194}";
	|unicodeData|["\u{0265}"] := "\u{A78D}";
	|unicodeData|["\u{0266}"] := "\u{A7AA}";
	|unicodeData|["\u{0268}"] := "\u{0197}";
	|unicodeData|["\u{0269}"] := "\u{0196}";
	|unicodeData|["\u{026A}"] := "\u{A7AE}";
	|unicodeData|["\u{026B}"] := "\u{2C62}";
	|unicodeData|["\u{026C}"] := "\u{A7AD}";
	|unicodeData|["\u{026F}"] := "\u{019C}";
	|unicodeData|["\u{0271}"] := "\u{2C6E}";
	|unicodeData|["\u{0272}"] := "\u{019D}";
	|unicodeData|["\u{0275}"] := "\u{019F}";
	|unicodeData|["\u{027D}"] := "\u{2C64}";
	|unicodeData|["\u{0280}"] := "\u{01A6}";
	|unicodeData|["\u{0282}"] := "\u{A7C5}";
	|unicodeData|["\u{0283}"] := "\u{01A9}";
	|unicodeData|["\u{0287}"] := "\u{A7B1}";
	|unicodeData|["\u{0288}"] := "\u{01AE}";
	|unicodeData|["\u{0289}"] := "\u{0244}";
	|unicodeData|["\u{028A}"] := "\u{01B1}";
	|unicodeData|["\u{028B}"] := "\u{01B2}";
	|unicodeData|["\u{028C}"] := "\u{0245}";
	|unicodeData|["\u{0292}"] := "\u{01B7}";
	|unicodeData|["\u{029D}"] := "\u{A7B2}";
	|unicodeData|["\u{029E}"] := "\u{A7B0}";
	|unicodeData|["\u{0345}"] := "\u{0399}";
	|unicodeData|["\u{0371}"] := "\u{0370}";
	|unicodeData|["\u{0373}"] := "\u{0372}";
	|unicodeData|["\u{0377}"] := "\u{0376}";
	|unicodeData|["\u{037B}"] := "\u{03FD}";
	|unicodeData|["\u{037C}"] := "\u{03FE}";
	|unicodeData|["\u{037D}"] := "\u{03FF}";
	|unicodeData|["\u{03AC}"] := "\u{0386}";
	|unicodeData|["\u{03AD}"] := "\u{0388}";
	|unicodeData|["\u{03AE}"] := "\u{0389}";
	|unicodeData|["\u{03AF}"] := "\u{038A}";
	|unicodeData|["\u{03B1}"] := "\u{0391}";
	|unicodeData|["\u{03B2}"] := "\u{0392}";
	|unicodeData|["\u{03B3}"] := "\u{0393}";
	|unicodeData|["\u{03B4}"] := "\u{0394}";
	|unicodeData|["\u{03B5}"] := "\u{0395}";
	|unicodeData|["\u{03B6}"] := "\u{0396}";
	|unicodeData|["\u{03B7}"] := "\u{0397}";
	|unicodeData|["\u{03B8}"] := "\u{0398}";
	|unicodeData|["\u{03B9}"] := "\u{0399}";
	|unicodeData|["\u{03BA}"] := "\u{039A}";
	|unicodeData|["\u{03BB}"] := "\u{039B}";
	|unicodeData|["\u{03BC}"] := "\u{039C}";
	|unicodeData|["\u{03BD}"] := "\u{039D}";
	|unicodeData|["\u{03BE}"] := "\u{039E}";
	|unicodeData|["\u{03BF}"] := "\u{039F}";
	|unicodeData|["\u{03C0}"] := "\u{03A0}";
	|unicodeData|["\u{03C1}"] := "\u{03A1}";
	|unicodeData|["\u{03C2}"] := "\u{03A3}";
	|unicodeData|["\u{03C3}"] := "\u{03A3}";
	|unicodeData|["\u{03C4}"] := "\u{03A4}";
	|unicodeData|["\u{03C5}"] := "\u{03A5}";
	|unicodeData|["\u{03C6}"] := "\u{03A6}";
	|unicodeData|["\u{03C7}"] := "\u{03A7}";
	|unicodeData|["\u{03C8}"] := "\u{03A8}";
	|unicodeData|["\u{03C9}"] := "\u{03A9}";
	|unicodeData|["\u{03CA}"] := "\u{03AA}";
	|unicodeData|["\u{03CB}"] := "\u{03AB}";
	|unicodeData|["\u{03CC}"] := "\u{038C}";
	|unicodeData|["\u{03CD}"] := "\u{038E}";
	|unicodeData|["\u{03CE}"] := "\u{038F}";
	|unicodeData|["\u{03D0}"] := "\u{0392}";
	|unicodeData|["\u{03D1}"] := "\u{0398}";
	|unicodeData|["\u{03D5}"] := "\u{03A6}";
	|unicodeData|["\u{03D6}"] := "\u{03A0}";
	|unicodeData|["\u{03D7}"] := "\u{03CF}";
	|unicodeData|["\u{03D9}"] := "\u{03D8}";
	|unicodeData|["\u{03DB}"] := "\u{03DA}";
	|unicodeData|["\u{03DD}"] := "\u{03DC}";
	|unicodeData|["\u{03DF}"] := "\u{03DE}";
	|unicodeData|["\u{03E1}"] := "\u{03E0}";
	|unicodeData|["\u{03E3}"] := "\u{03E2}";
	|unicodeData|["\u{03E5}"] := "\u{03E4}";
	|unicodeData|["\u{03E7}"] := "\u{03E6}";
	|unicodeData|["\u{03E9}"] := "\u{03E8}";
	|unicodeData|["\u{03EB}"] := "\u{03EA}";
	|unicodeData|["\u{03ED}"] := "\u{03EC}";
	|unicodeData|["\u{03EF}"] := "\u{03EE}";
	|unicodeData|["\u{03F0}"] := "\u{039A}";
	|unicodeData|["\u{03F1}"] := "\u{03A1}";
	|unicodeData|["\u{03F2}"] := "\u{03F9}";
	|unicodeData|["\u{03F3}"] := "\u{037F}";
	|unicodeData|["\u{03F5}"] := "\u{0395}";
	|unicodeData|["\u{03F8}"] := "\u{03F7}";
	|unicodeData|["\u{03FB}"] := "\u{03FA}";
	|unicodeData|["\u{0430}"] := "\u{0410}";
	|unicodeData|["\u{0431}"] := "\u{0411}";
	|unicodeData|["\u{0432}"] := "\u{0412}";
	|unicodeData|["\u{0433}"] := "\u{0413}";
	|unicodeData|["\u{0434}"] := "\u{0414}";
	|unicodeData|["\u{0435}"] := "\u{0415}";
	|unicodeData|["\u{0436}"] := "\u{0416}";
	|unicodeData|["\u{0437}"] := "\u{0417}";
	|unicodeData|["\u{0438}"] := "\u{0418}";
	|unicodeData|["\u{0439}"] := "\u{0419}";
	|unicodeData|["\u{043A}"] := "\u{041A}";
	|unicodeData|["\u{043B}"] := "\u{041B}";
	|unicodeData|["\u{043C}"] := "\u{041C}";
	|unicodeData|["\u{043D}"] := "\u{041D}";
	|unicodeData|["\u{043E}"] := "\u{041E}";
	|unicodeData|["\u{043F}"] := "\u{041F}";
	|unicodeData|["\u{0440}"] := "\u{0420}";
	|unicodeData|["\u{0441}"] := "\u{0421}";
	|unicodeData|["\u{0442}"] := "\u{0422}";
	|unicodeData|["\u{0443}"] := "\u{0423}";
	|unicodeData|["\u{0444}"] := "\u{0424}";
	|unicodeData|["\u{0445}"] := "\u{0425}";
	|unicodeData|["\u{0446}"] := "\u{0426}";
	|unicodeData|["\u{0447}"] := "\u{0427}";
	|unicodeData|["\u{0448}"] := "\u{0428}";
	|unicodeData|["\u{0449}"] := "\u{0429}";
	|unicodeData|["\u{044A}"] := "\u{042A}";
	|unicodeData|["\u{044B}"] := "\u{042B}";
	|unicodeData|["\u{044C}"] := "\u{042C}";
	|unicodeData|["\u{044D}"] := "\u{042D}";
	|unicodeData|["\u{044E}"] := "\u{042E}";
	|unicodeData|["\u{044F}"] := "\u{042F}";
	|unicodeData|["\u{0450}"] := "\u{0400}";
	|unicodeData|["\u{0451}"] := "\u{0401}";
	|unicodeData|["\u{0452}"] := "\u{0402}";
	|unicodeData|["\u{0453}"] := "\u{0403}";
	|unicodeData|["\u{0454}"] := "\u{0404}";
	|unicodeData|["\u{0455}"] := "\u{0405}";
	|unicodeData|["\u{0456}"] := "\u{0406}";
	|unicodeData|["\u{0457}"] := "\u{0407}";
	|unicodeData|["\u{0458}"] := "\u{0408}";
	|unicodeData|["\u{0459}"] := "\u{0409}";
	|unicodeData|["\u{045A}"] := "\u{040A}";
	|unicodeData|["\u{045B}"] := "\u{040B}";
	|unicodeData|["\u{045C}"] := "\u{040C}";
	|unicodeData|["\u{045D}"] := "\u{040D}";
	|unicodeData|["\u{045E}"] := "\u{040E}";
	|unicodeData|["\u{045F}"] := "\u{040F}";
	|unicodeData|["\u{0461}"] := "\u{0460}";
	|unicodeData|["\u{0463}"] := "\u{0462}";
	|unicodeData|["\u{0465}"] := "\u{0464}";
	|unicodeData|["\u{0467}"] := "\u{0466}";
	|unicodeData|["\u{0469}"] := "\u{0468}";
	|unicodeData|["\u{046B}"] := "\u{046A}";
	|unicodeData|["\u{046D}"] := "\u{046C}";
	|unicodeData|["\u{046F}"] := "\u{046E}";
	|unicodeData|["\u{0471}"] := "\u{0470}";
	|unicodeData|["\u{0473}"] := "\u{0472}";
	|unicodeData|["\u{0475}"] := "\u{0474}";
	|unicodeData|["\u{0477}"] := "\u{0476}";
	|unicodeData|["\u{0479}"] := "\u{0478}";
	|unicodeData|["\u{047B}"] := "\u{047A}";
	|unicodeData|["\u{047D}"] := "\u{047C}";
	|unicodeData|["\u{047F}"] := "\u{047E}";
	|unicodeData|["\u{0481}"] := "\u{0480}";
	|unicodeData|["\u{048B}"] := "\u{048A}";
	|unicodeData|["\u{048D}"] := "\u{048C}";
	|unicodeData|["\u{048F}"] := "\u{048E}";
	|unicodeData|["\u{0491}"] := "\u{0490}";
	|unicodeData|["\u{0493}"] := "\u{0492}";
	|unicodeData|["\u{0495}"] := "\u{0494}";
	|unicodeData|["\u{0497}"] := "\u{0496}";
	|unicodeData|["\u{0499}"] := "\u{0498}";
	|unicodeData|["\u{049B}"] := "\u{049A}";
	|unicodeData|["\u{049D}"] := "\u{049C}";
	|unicodeData|["\u{049F}"] := "\u{049E}";
	|unicodeData|["\u{04A1}"] := "\u{04A0}";
	|unicodeData|["\u{04A3}"] := "\u{04A2}";
	|unicodeData|["\u{04A5}"] := "\u{04A4}";
	|unicodeData|["\u{04A7}"] := "\u{04A6}";
	|unicodeData|["\u{04A9}"] := "\u{04A8}";
	|unicodeData|["\u{04AB}"] := "\u{04AA}";
	|unicodeData|["\u{04AD}"] := "\u{04AC}";
	|unicodeData|["\u{04AF}"] := "\u{04AE}";
	|unicodeData|["\u{04B1}"] := "\u{04B0}";
	|unicodeData|["\u{04B3}"] := "\u{04B2}";
	|unicodeData|["\u{04B5}"] := "\u{04B4}";
	|unicodeData|["\u{04B7}"] := "\u{04B6}";
	|unicodeData|["\u{04B9}"] := "\u{04B8}";
	|unicodeData|["\u{04BB}"] := "\u{04BA}";
	|unicodeData|["\u{04BD}"] := "\u{04BC}";
	|unicodeData|["\u{04BF}"] := "\u{04BE}";
	|unicodeData|["\u{04C2}"] := "\u{04C1}";
	|unicodeData|["\u{04C4}"] := "\u{04C3}";
	|unicodeData|["\u{04C6}"] := "\u{04C5}";
	|unicodeData|["\u{04C8}"] := "\u{04C7}";
	|unicodeData|["\u{04CA}"] := "\u{04C9}";
	|unicodeData|["\u{04CC}"] := "\u{04CB}";
	|unicodeData|["\u{04CE}"] := "\u{04CD}";
	|unicodeData|["\u{04CF}"] := "\u{04C0}";
	|unicodeData|["\u{04D1}"] := "\u{04D0}";
	|unicodeData|["\u{04D3}"] := "\u{04D2}";
	|unicodeData|["\u{04D5}"] := "\u{04D4}";
	|unicodeData|["\u{04D7}"] := "\u{04D6}";
	|unicodeData|["\u{04D9}"] := "\u{04D8}";
	|unicodeData|["\u{04DB}"] := "\u{04DA}";
	|unicodeData|["\u{04DD}"] := "\u{04DC}";
	|unicodeData|["\u{04DF}"] := "\u{04DE}";
	|unicodeData|["\u{04E1}"] := "\u{04E0}";
	|unicodeData|["\u{04E3}"] := "\u{04E2}";
	|unicodeData|["\u{04E5}"] := "\u{04E4}";
	|unicodeData|["\u{04E7}"] := "\u{04E6}";
	|unicodeData|["\u{04E9}"] := "\u{04E8}";
	|unicodeData|["\u{04EB}"] := "\u{04EA}";
	|unicodeData|["\u{04ED}"] := "\u{04EC}";
	|unicodeData|["\u{04EF}"] := "\u{04EE}";
	|unicodeData|["\u{04F1}"] := "\u{04F0}";
	|unicodeData|["\u{04F3}"] := "\u{04F2}";
	|unicodeData|["\u{04F5}"] := "\u{04F4}";
	|unicodeData|["\u{04F7}"] := "\u{04F6}";
	|unicodeData|["\u{04F9}"] := "\u{04F8}";
	|unicodeData|["\u{04FB}"] := "\u{04FA}";
	|unicodeData|["\u{04FD}"] := "\u{04FC}";
	|unicodeData|["\u{04FF}"] := "\u{04FE}";
	|unicodeData|["\u{0501}"] := "\u{0500}";
	|unicodeData|["\u{0503}"] := "\u{0502}";
	|unicodeData|["\u{0505}"] := "\u{0504}";
	|unicodeData|["\u{0507}"] := "\u{0506}";
	|unicodeData|["\u{0509}"] := "\u{0508}";
	|unicodeData|["\u{050B}"] := "\u{050A}";
	|unicodeData|["\u{050D}"] := "\u{050C}";
	|unicodeData|["\u{050F}"] := "\u{050E}";
	|unicodeData|["\u{0511}"] := "\u{0510}";
	|unicodeData|["\u{0513}"] := "\u{0512}";
	|unicodeData|["\u{0515}"] := "\u{0514}";
	|unicodeData|["\u{0517}"] := "\u{0516}";
	|unicodeData|["\u{0519}"] := "\u{0518}";
	|unicodeData|["\u{051B}"] := "\u{051A}";
	|unicodeData|["\u{051D}"] := "\u{051C}";
	|unicodeData|["\u{051F}"] := "\u{051E}";
	|unicodeData|["\u{0521}"] := "\u{0520}";
	|unicodeData|["\u{0523}"] := "\u{0522}";
	|unicodeData|["\u{0525}"] := "\u{0524}";
	|unicodeData|["\u{0527}"] := "\u{0526}";
	|unicodeData|["\u{0529}"] := "\u{0528}";
	|unicodeData|["\u{052B}"] := "\u{052A}";
	|unicodeData|["\u{052D}"] := "\u{052C}";
	|unicodeData|["\u{052F}"] := "\u{052E}";
	|unicodeData|["\u{0561}"] := "\u{0531}";
	|unicodeData|["\u{0562}"] := "\u{0532}";
	|unicodeData|["\u{0563}"] := "\u{0533}";
	|unicodeData|["\u{0564}"] := "\u{0534}";
	|unicodeData|["\u{0565}"] := "\u{0535}";
	|unicodeData|["\u{0566}"] := "\u{0536}";
	|unicodeData|["\u{0567}"] := "\u{0537}";
	|unicodeData|["\u{0568}"] := "\u{0538}";
	|unicodeData|["\u{0569}"] := "\u{0539}";
	|unicodeData|["\u{056A}"] := "\u{053A}";
	|unicodeData|["\u{056B}"] := "\u{053B}";
	|unicodeData|["\u{056C}"] := "\u{053C}";
	|unicodeData|["\u{056D}"] := "\u{053D}";
	|unicodeData|["\u{056E}"] := "\u{053E}";
	|unicodeData|["\u{056F}"] := "\u{053F}";
	|unicodeData|["\u{0570}"] := "\u{0540}";
	|unicodeData|["\u{0571}"] := "\u{0541}";
	|unicodeData|["\u{0572}"] := "\u{0542}";
	|unicodeData|["\u{0573}"] := "\u{0543}";
	|unicodeData|["\u{0574}"] := "\u{0544}";
	|unicodeData|["\u{0575}"] := "\u{0545}";
	|unicodeData|["\u{0576}"] := "\u{0546}";
	|unicodeData|["\u{0577}"] := "\u{0547}";
	|unicodeData|["\u{0578}"] := "\u{0548}";
	|unicodeData|["\u{0579}"] := "\u{0549}";
	|unicodeData|["\u{057A}"] := "\u{054A}";
	|unicodeData|["\u{057B}"] := "\u{054B}";
	|unicodeData|["\u{057C}"] := "\u{054C}";
	|unicodeData|["\u{057D}"] := "\u{054D}";
	|unicodeData|["\u{057E}"] := "\u{054E}";
	|unicodeData|["\u{057F}"] := "\u{054F}";
	|unicodeData|["\u{0580}"] := "\u{0550}";
	|unicodeData|["\u{0581}"] := "\u{0551}";
	|unicodeData|["\u{0582}"] := "\u{0552}";
	|unicodeData|["\u{0583}"] := "\u{0553}";
	|unicodeData|["\u{0584}"] := "\u{0554}";
	|unicodeData|["\u{0585}"] := "\u{0555}";
	|unicodeData|["\u{0586}"] := "\u{0556}";
	|unicodeData|["\u{10D0}"] := "\u{1C90}";
	|unicodeData|["\u{10D1}"] := "\u{1C91}";
	|unicodeData|["\u{10D2}"] := "\u{1C92}";
	|unicodeData|["\u{10D3}"] := "\u{1C93}";
	|unicodeData|["\u{10D4}"] := "\u{1C94}";
	|unicodeData|["\u{10D5}"] := "\u{1C95}";
	|unicodeData|["\u{10D6}"] := "\u{1C96}";
	|unicodeData|["\u{10D7}"] := "\u{1C97}";
	|unicodeData|["\u{10D8}"] := "\u{1C98}";
	|unicodeData|["\u{10D9}"] := "\u{1C99}";
	|unicodeData|["\u{10DA}"] := "\u{1C9A}";
	|unicodeData|["\u{10DB}"] := "\u{1C9B}";
	|unicodeData|["\u{10DC}"] := "\u{1C9C}";
	|unicodeData|["\u{10DD}"] := "\u{1C9D}";
	|unicodeData|["\u{10DE}"] := "\u{1C9E}";
	|unicodeData|["\u{10DF}"] := "\u{1C9F}";
	|unicodeData|["\u{10E0}"] := "\u{1CA0}";
	|unicodeData|["\u{10E1}"] := "\u{1CA1}";
	|unicodeData|["\u{10E2}"] := "\u{1CA2}";
	|unicodeData|["\u{10E3}"] := "\u{1CA3}";
	|unicodeData|["\u{10E4}"] := "\u{1CA4}";
	|unicodeData|["\u{10E5}"] := "\u{1CA5}";
	|unicodeData|["\u{10E6}"] := "\u{1CA6}";
	|unicodeData|["\u{10E7}"] := "\u{1CA7}";
	|unicodeData|["\u{10E8}"] := "\u{1CA8}";
	|unicodeData|["\u{10E9}"] := "\u{1CA9}";
	|unicodeData|["\u{10EA}"] := "\u{1CAA}";
	|unicodeData|["\u{10EB}"] := "\u{1CAB}";
	|unicodeData|["\u{10EC}"] := "\u{1CAC}";
	|unicodeData|["\u{10ED}"] := "\u{1CAD}";
	|unicodeData|["\u{10EE}"] := "\u{1CAE}";
	|unicodeData|["\u{10EF}"] := "\u{1CAF}";
	|unicodeData|["\u{10F0}"] := "\u{1CB0}";
	|unicodeData|["\u{10F1}"] := "\u{1CB1}";
	|unicodeData|["\u{10F2}"] := "\u{1CB2}";
	|unicodeData|["\u{10F3}"] := "\u{1CB3}";
	|unicodeData|["\u{10F4}"] := "\u{1CB4}";
	|unicodeData|["\u{10F5}"] := "\u{1CB5}";
	|unicodeData|["\u{10F6}"] := "\u{1CB6}";
	|unicodeData|["\u{10F7}"] := "\u{1CB7}";
	|unicodeData|["\u{10F8}"] := "\u{1CB8}";
	|unicodeData|["\u{10F9}"] := "\u{1CB9}";
	|unicodeData|["\u{10FA}"] := "\u{1CBA}";
	|unicodeData|["\u{10FD}"] := "\u{1CBD}";
	|unicodeData|["\u{10FE}"] := "\u{1CBE}";
	|unicodeData|["\u{10FF}"] := "\u{1CBF}";
	|unicodeData|["\u{13F8}"] := "\u{13F0}";
	|unicodeData|["\u{13F9}"] := "\u{13F1}";
	|unicodeData|["\u{13FA}"] := "\u{13F2}";
	|unicodeData|["\u{13FB}"] := "\u{13F3}";
	|unicodeData|["\u{13FC}"] := "\u{13F4}";
	|unicodeData|["\u{13FD}"] := "\u{13F5}";
	|unicodeData|["\u{1C80}"] := "\u{0412}";
	|unicodeData|["\u{1C81}"] := "\u{0414}";
	|unicodeData|["\u{1C82}"] := "\u{041E}";
	|unicodeData|["\u{1C83}"] := "\u{0421}";
	|unicodeData|["\u{1C84}"] := "\u{0422}";
	|unicodeData|["\u{1C85}"] := "\u{0422}";
	|unicodeData|["\u{1C86}"] := "\u{042A}";
	|unicodeData|["\u{1C87}"] := "\u{0462}";
	|unicodeData|["\u{1C88}"] := "\u{A64A}";
	|unicodeData|["\u{1D79}"] := "\u{A77D}";
	|unicodeData|["\u{1D7D}"] := "\u{2C63}";
	|unicodeData|["\u{1D8E}"] := "\u{A7C6}";
	|unicodeData|["\u{1E01}"] := "\u{1E00}";
	|unicodeData|["\u{1E03}"] := "\u{1E02}";
	|unicodeData|["\u{1E05}"] := "\u{1E04}";
	|unicodeData|["\u{1E07}"] := "\u{1E06}";
	|unicodeData|["\u{1E09}"] := "\u{1E08}";
	|unicodeData|["\u{1E0B}"] := "\u{1E0A}";
	|unicodeData|["\u{1E0D}"] := "\u{1E0C}";
	|unicodeData|["\u{1E0F}"] := "\u{1E0E}";
	|unicodeData|["\u{1E11}"] := "\u{1E10}";
	|unicodeData|["\u{1E13}"] := "\u{1E12}";
	|unicodeData|["\u{1E15}"] := "\u{1E14}";
	|unicodeData|["\u{1E17}"] := "\u{1E16}";
	|unicodeData|["\u{1E19}"] := "\u{1E18}";
	|unicodeData|["\u{1E1B}"] := "\u{1E1A}";
	|unicodeData|["\u{1E1D}"] := "\u{1E1C}";
	|unicodeData|["\u{1E1F}"] := "\u{1E1E}";
	|unicodeData|["\u{1E21}"] := "\u{1E20}";
	|unicodeData|["\u{1E23}"] := "\u{1E22}";
	|unicodeData|["\u{1E25}"] := "\u{1E24}";
	|unicodeData|["\u{1E27}"] := "\u{1E26}";
	|unicodeData|["\u{1E29}"] := "\u{1E28}";
	|unicodeData|["\u{1E2B}"] := "\u{1E2A}";
	|unicodeData|["\u{1E2D}"] := "\u{1E2C}";
	|unicodeData|["\u{1E2F}"] := "\u{1E2E}";
	|unicodeData|["\u{1E31}"] := "\u{1E30}";
	|unicodeData|["\u{1E33}"] := "\u{1E32}";
	|unicodeData|["\u{1E35}"] := "\u{1E34}";
	|unicodeData|["\u{1E37}"] := "\u{1E36}";
	|unicodeData|["\u{1E39}"] := "\u{1E38}";
	|unicodeData|["\u{1E3B}"] := "\u{1E3A}";
	|unicodeData|["\u{1E3D}"] := "\u{1E3C}";
	|unicodeData|["\u{1E3F}"] := "\u{1E3E}";
	|unicodeData|["\u{1E41}"] := "\u{1E40}";
	|unicodeData|["\u{1E43}"] := "\u{1E42}";
	|unicodeData|["\u{1E45}"] := "\u{1E44}";
	|unicodeData|["\u{1E47}"] := "\u{1E46}";
	|unicodeData|["\u{1E49}"] := "\u{1E48}";
	|unicodeData|["\u{1E4B}"] := "\u{1E4A}";
	|unicodeData|["\u{1E4D}"] := "\u{1E4C}";
	|unicodeData|["\u{1E4F}"] := "\u{1E4E}";
	|unicodeData|["\u{1E51}"] := "\u{1E50}";
	|unicodeData|["\u{1E53}"] := "\u{1E52}";
	|unicodeData|["\u{1E55}"] := "\u{1E54}";
	|unicodeData|["\u{1E57}"] := "\u{1E56}";
	|unicodeData|["\u{1E59}"] := "\u{1E58}";
	|unicodeData|["\u{1E5B}"] := "\u{1E5A}";
	|unicodeData|["\u{1E5D}"] := "\u{1E5C}";
	|unicodeData|["\u{1E5F}"] := "\u{1E5E}";
	|unicodeData|["\u{1E61}"] := "\u{1E60}";
	|unicodeData|["\u{1E63}"] := "\u{1E62}";
	|unicodeData|["\u{1E65}"] := "\u{1E64}";
	|unicodeData|["\u{1E67}"] := "\u{1E66}";
	|unicodeData|["\u{1E69}"] := "\u{1E68}";
	|unicodeData|["\u{1E6B}"] := "\u{1E6A}";
	|unicodeData|["\u{1E6D}"] := "\u{1E6C}";
	|unicodeData|["\u{1E6F}"] := "\u{1E6E}";
	|unicodeData|["\u{1E71}"] := "\u{1E70}";
	|unicodeData|["\u{1E73}"] := "\u{1E72}";
	|unicodeData|["\u{1E75}"] := "\u{1E74}";
	|unicodeData|["\u{1E77}"] := "\u{1E76}";
	|unicodeData|["\u{1E79}"] := "\u{1E78}";
	|unicodeData|["\u{1E7B}"] := "\u{1E7A}";
	|unicodeData|["\u{1E7D}"] := "\u{1E7C}";
	|unicodeData|["\u{1E7F}"] := "\u{1E7E}";
	|unicodeData|["\u{1E81}"] := "\u{1E80}";
	|unicodeData|["\u{1E83}"] := "\u{1E82}";
	|unicodeData|["\u{1E85}"] := "\u{1E84}";
	|unicodeData|["\u{1E87}"] := "\u{1E86}";
	|unicodeData|["\u{1E89}"] := "\u{1E88}";
	|unicodeData|["\u{1E8B}"] := "\u{1E8A}";
	|unicodeData|["\u{1E8D}"] := "\u{1E8C}";
	|unicodeData|["\u{1E8F}"] := "\u{1E8E}";
	|unicodeData|["\u{1E91}"] := "\u{1E90}";
	|unicodeData|["\u{1E93}"] := "\u{1E92}";
	|unicodeData|["\u{1E95}"] := "\u{1E94}";
	|unicodeData|["\u{1E9B}"] := "\u{1E60}";
	|unicodeData|["\u{1EA1}"] := "\u{1EA0}";
	|unicodeData|["\u{1EA3}"] := "\u{1EA2}";
	|unicodeData|["\u{1EA5}"] := "\u{1EA4}";
	|unicodeData|["\u{1EA7}"] := "\u{1EA6}";
	|unicodeData|["\u{1EA9}"] := "\u{1EA8}";
	|unicodeData|["\u{1EAB}"] := "\u{1EAA}";
	|unicodeData|["\u{1EAD}"] := "\u{1EAC}";
	|unicodeData|["\u{1EAF}"] := "\u{1EAE}";
	|unicodeData|["\u{1EB1}"] := "\u{1EB0}";
	|unicodeData|["\u{1EB3}"] := "\u{1EB2}";
	|unicodeData|["\u{1EB5}"] := "\u{1EB4}";
	|unicodeData|["\u{1EB7}"] := "\u{1EB6}";
	|unicodeData|["\u{1EB9}"] := "\u{1EB8}";
	|unicodeData|["\u{1EBB}"] := "\u{1EBA}";
	|unicodeData|["\u{1EBD}"] := "\u{1EBC}";
	|unicodeData|["\u{1EBF}"] := "\u{1EBE}";
	|unicodeData|["\u{1EC1}"] := "\u{1EC0}";
	|unicodeData|["\u{1EC3}"] := "\u{1EC2}";
	|unicodeData|["\u{1EC5}"] := "\u{1EC4}";
	|unicodeData|["\u{1EC7}"] := "\u{1EC6}";
	|unicodeData|["\u{1EC9}"] := "\u{1EC8}";
	|unicodeData|["\u{1ECB}"] := "\u{1ECA}";
	|unicodeData|["\u{1ECD}"] := "\u{1ECC}";
	|unicodeData|["\u{1ECF}"] := "\u{1ECE}";
	|unicodeData|["\u{1ED1}"] := "\u{1ED0}";
	|unicodeData|["\u{1ED3}"] := "\u{1ED2}";
	|unicodeData|["\u{1ED5}"] := "\u{1ED4}";
	|unicodeData|["\u{1ED7}"] := "\u{1ED6}";
	|unicodeData|["\u{1ED9}"] := "\u{1ED8}";
	|unicodeData|["\u{1EDB}"] := "\u{1EDA}";
	|unicodeData|["\u{1EDD}"] := "\u{1EDC}";
	|unicodeData|["\u{1EDF}"] := "\u{1EDE}";
	|unicodeData|["\u{1EE1}"] := "\u{1EE0}";
	|unicodeData|["\u{1EE3}"] := "\u{1EE2}";
	|unicodeData|["\u{1EE5}"] := "\u{1EE4}";
	|unicodeData|["\u{1EE7}"] := "\u{1EE6}";
	|unicodeData|["\u{1EE9}"] := "\u{1EE8}";
	|unicodeData|["\u{1EEB}"] := "\u{1EEA}";
	|unicodeData|["\u{1EED}"] := "\u{1EEC}";
	|unicodeData|["\u{1EEF}"] := "\u{1EEE}";
	|unicodeData|["\u{1EF1}"] := "\u{1EF0}";
	|unicodeData|["\u{1EF3}"] := "\u{1EF2}";
	|unicodeData|["\u{1EF5}"] := "\u{1EF4}";
	|unicodeData|["\u{1EF7}"] := "\u{1EF6}";
	|unicodeData|["\u{1EF9}"] := "\u{1EF8}";
	|unicodeData|["\u{1EFB}"] := "\u{1EFA}";
	|unicodeData|["\u{1EFD}"] := "\u{1EFC}";
	|unicodeData|["\u{1EFF}"] := "\u{1EFE}";
	|unicodeData|["\u{1F00}"] := "\u{1F08}";
	|unicodeData|["\u{1F01}"] := "\u{1F09}";
	|unicodeData|["\u{1F02}"] := "\u{1F0A}";
	|unicodeData|["\u{1F03}"] := "\u{1F0B}";
	|unicodeData|["\u{1F04}"] := "\u{1F0C}";
	|unicodeData|["\u{1F05}"] := "\u{1F0D}";
	|unicodeData|["\u{1F06}"] := "\u{1F0E}";
	|unicodeData|["\u{1F07}"] := "\u{1F0F}";
	|unicodeData|["\u{1F10}"] := "\u{1F18}";
	|unicodeData|["\u{1F11}"] := "\u{1F19}";
	|unicodeData|["\u{1F12}"] := "\u{1F1A}";
	|unicodeData|["\u{1F13}"] := "\u{1F1B}";
	|unicodeData|["\u{1F14}"] := "\u{1F1C}";
	|unicodeData|["\u{1F15}"] := "\u{1F1D}";
	|unicodeData|["\u{1F20}"] := "\u{1F28}";
	|unicodeData|["\u{1F21}"] := "\u{1F29}";
	|unicodeData|["\u{1F22}"] := "\u{1F2A}";
	|unicodeData|["\u{1F23}"] := "\u{1F2B}";
	|unicodeData|["\u{1F24}"] := "\u{1F2C}";
	|unicodeData|["\u{1F25}"] := "\u{1F2D}";
	|unicodeData|["\u{1F26}"] := "\u{1F2E}";
	|unicodeData|["\u{1F27}"] := "\u{1F2F}";
	|unicodeData|["\u{1F30}"] := "\u{1F38}";
	|unicodeData|["\u{1F31}"] := "\u{1F39}";
	|unicodeData|["\u{1F32}"] := "\u{1F3A}";
	|unicodeData|["\u{1F33}"] := "\u{1F3B}";
	|unicodeData|["\u{1F34}"] := "\u{1F3C}";
	|unicodeData|["\u{1F35}"] := "\u{1F3D}";
	|unicodeData|["\u{1F36}"] := "\u{1F3E}";
	|unicodeData|["\u{1F37}"] := "\u{1F3F}";
	|unicodeData|["\u{1F40}"] := "\u{1F48}";
	|unicodeData|["\u{1F41}"] := "\u{1F49}";
	|unicodeData|["\u{1F42}"] := "\u{1F4A}";
	|unicodeData|["\u{1F43}"] := "\u{1F4B}";
	|unicodeData|["\u{1F44}"] := "\u{1F4C}";
	|unicodeData|["\u{1F45}"] := "\u{1F4D}";
	|unicodeData|["\u{1F51}"] := "\u{1F59}";
	|unicodeData|["\u{1F53}"] := "\u{1F5B}";
	|unicodeData|["\u{1F55}"] := "\u{1F5D}";
	|unicodeData|["\u{1F57}"] := "\u{1F5F}";
	|unicodeData|["\u{1F60}"] := "\u{1F68}";
	|unicodeData|["\u{1F61}"] := "\u{1F69}";
	|unicodeData|["\u{1F62}"] := "\u{1F6A}";
	|unicodeData|["\u{1F63}"] := "\u{1F6B}";
	|unicodeData|["\u{1F64}"] := "\u{1F6C}";
	|unicodeData|["\u{1F65}"] := "\u{1F6D}";
	|unicodeData|["\u{1F66}"] := "\u{1F6E}";
	|unicodeData|["\u{1F67}"] := "\u{1F6F}";
	|unicodeData|["\u{1F70}"] := "\u{1FBA}";
	|unicodeData|["\u{1F71}"] := "\u{1FBB}";
	|unicodeData|["\u{1F72}"] := "\u{1FC8}";
	|unicodeData|["\u{1F73}"] := "\u{1FC9}";
	|unicodeData|["\u{1F74}"] := "\u{1FCA}";
	|unicodeData|["\u{1F75}"] := "\u{1FCB}";
	|unicodeData|["\u{1F76}"] := "\u{1FDA}";
	|unicodeData|["\u{1F77}"] := "\u{1FDB}";
	|unicodeData|["\u{1F78}"] := "\u{1FF8}";
	|unicodeData|["\u{1F79}"] := "\u{1FF9}";
	|unicodeData|["\u{1F7A}"] := "\u{1FEA}";
	|unicodeData|["\u{1F7B}"] := "\u{1FEB}";
	|unicodeData|["\u{1F7C}"] := "\u{1FFA}";
	|unicodeData|["\u{1F7D}"] := "\u{1FFB}";
	|unicodeData|["\u{1F80}"] := "\u{1F88}";
	|unicodeData|["\u{1F81}"] := "\u{1F89}";
	|unicodeData|["\u{1F82}"] := "\u{1F8A}";
	|unicodeData|["\u{1F83}"] := "\u{1F8B}";
	|unicodeData|["\u{1F84}"] := "\u{1F8C}";
	|unicodeData|["\u{1F85}"] := "\u{1F8D}";
	|unicodeData|["\u{1F86}"] := "\u{1F8E}";
	|unicodeData|["\u{1F87}"] := "\u{1F8F}";
	|unicodeData|["\u{1F90}"] := "\u{1F98}";
	|unicodeData|["\u{1F91}"] := "\u{1F99}";
	|unicodeData|["\u{1F92}"] := "\u{1F9A}";
	|unicodeData|["\u{1F93}"] := "\u{1F9B}";
	|unicodeData|["\u{1F94}"] := "\u{1F9C}";
	|unicodeData|["\u{1F95}"] := "\u{1F9D}";
	|unicodeData|["\u{1F96}"] := "\u{1F9E}";
	|unicodeData|["\u{1F97}"] := "\u{1F9F}";
	|unicodeData|["\u{1FA0}"] := "\u{1FA8}";
	|unicodeData|["\u{1FA1}"] := "\u{1FA9}";
	|unicodeData|["\u{1FA2}"] := "\u{1FAA}";
	|unicodeData|["\u{1FA3}"] := "\u{1FAB}";
	|unicodeData|["\u{1FA4}"] := "\u{1FAC}";
	|unicodeData|["\u{1FA5}"] := "\u{1FAD}";
	|unicodeData|["\u{1FA6}"] := "\u{1FAE}";
	|unicodeData|["\u{1FA7}"] := "\u{1FAF}";
	|unicodeData|["\u{1FB0}"] := "\u{1FB8}";
	|unicodeData|["\u{1FB1}"] := "\u{1FB9}";
	|unicodeData|["\u{1FB3}"] := "\u{1FBC}";
	|unicodeData|["\u{1FBE}"] := "\u{0399}";
	|unicodeData|["\u{1FC3}"] := "\u{1FCC}";
	|unicodeData|["\u{1FD0}"] := "\u{1FD8}";
	|unicodeData|["\u{1FD1}"] := "\u{1FD9}";
	|unicodeData|["\u{1FE0}"] := "\u{1FE8}";
	|unicodeData|["\u{1FE1}"] := "\u{1FE9}";
	|unicodeData|["\u{1FE5}"] := "\u{1FEC}";
	|unicodeData|["\u{1FF3}"] := "\u{1FFC}";
	|unicodeData|["\u{214E}"] := "\u{2132}";
	|unicodeData|["\u{2170}"] := "\u{2160}";
	|unicodeData|["\u{2171}"] := "\u{2161}";
	|unicodeData|["\u{2172}"] := "\u{2162}";
	|unicodeData|["\u{2173}"] := "\u{2163}";
	|unicodeData|["\u{2174}"] := "\u{2164}";
	|unicodeData|["\u{2175}"] := "\u{2165}";
	|unicodeData|["\u{2176}"] := "\u{2166}";
	|unicodeData|["\u{2177}"] := "\u{2167}";
	|unicodeData|["\u{2178}"] := "\u{2168}";
	|unicodeData|["\u{2179}"] := "\u{2169}";
	|unicodeData|["\u{217A}"] := "\u{216A}";
	|unicodeData|["\u{217B}"] := "\u{216B}";
	|unicodeData|["\u{217C}"] := "\u{216C}";
	|unicodeData|["\u{217D}"] := "\u{216D}";
	|unicodeData|["\u{217E}"] := "\u{216E}";
	|unicodeData|["\u{217F}"] := "\u{216F}";
	|unicodeData|["\u{2184}"] := "\u{2183}";
	|unicodeData|["\u{24D0}"] := "\u{24B6}";
	|unicodeData|["\u{24D1}"] := "\u{24B7}";
	|unicodeData|["\u{24D2}"] := "\u{24B8}";
	|unicodeData|["\u{24D3}"] := "\u{24B9}";
	|unicodeData|["\u{24D4}"] := "\u{24BA}";
	|unicodeData|["\u{24D5}"] := "\u{24BB}";
	|unicodeData|["\u{24D6}"] := "\u{24BC}";
	|unicodeData|["\u{24D7}"] := "\u{24BD}";
	|unicodeData|["\u{24D8}"] := "\u{24BE}";
	|unicodeData|["\u{24D9}"] := "\u{24BF}";
	|unicodeData|["\u{24DA}"] := "\u{24C0}";
	|unicodeData|["\u{24DB}"] := "\u{24C1}";
	|unicodeData|["\u{24DC}"] := "\u{24C2}";
	|unicodeData|["\u{24DD}"] := "\u{24C3}";
	|unicodeData|["\u{24DE}"] := "\u{24C4}";
	|unicodeData|["\u{24DF}"] := "\u{24C5}";
	|unicodeData|["\u{24E0}"] := "\u{24C6}";
	|unicodeData|["\u{24E1}"] := "\u{24C7}";
	|unicodeData|["\u{24E2}"] := "\u{24C8}";
	|unicodeData|["\u{24E3}"] := "\u{24C9}";
	|unicodeData|["\u{24E4}"] := "\u{24CA}";
	|unicodeData|["\u{24E5}"] := "\u{24CB}";
	|unicodeData|["\u{24E6}"] := "\u{24CC}";
	|unicodeData|["\u{24E7}"] := "\u{24CD}";
	|unicodeData|["\u{24E8}"] := "\u{24CE}";
	|unicodeData|["\u{24E9}"] := "\u{24CF}";
	|unicodeData|["\u{2C30}"] := "\u{2C00}";
	|unicodeData|["\u{2C31}"] := "\u{2C01}";
	|unicodeData|["\u{2C32}"] := "\u{2C02}";
	|unicodeData|["\u{2C33}"] := "\u{2C03}";
	|unicodeData|["\u{2C34}"] := "\u{2C04}";
	|unicodeData|["\u{2C35}"] := "\u{2C05}";
	|unicodeData|["\u{2C36}"] := "\u{2C06}";
	|unicodeData|["\u{2C37}"] := "\u{2C07}";
	|unicodeData|["\u{2C38}"] := "\u{2C08}";
	|unicodeData|["\u{2C39}"] := "\u{2C09}";
	|unicodeData|["\u{2C3A}"] := "\u{2C0A}";
	|unicodeData|["\u{2C3B}"] := "\u{2C0B}";
	|unicodeData|["\u{2C3C}"] := "\u{2C0C}";
	|unicodeData|["\u{2C3D}"] := "\u{2C0D}";
	|unicodeData|["\u{2C3E}"] := "\u{2C0E}";
	|unicodeData|["\u{2C3F}"] := "\u{2C0F}";
	|unicodeData|["\u{2C40}"] := "\u{2C10}";
	|unicodeData|["\u{2C41}"] := "\u{2C11}";
	|unicodeData|["\u{2C42}"] := "\u{2C12}";
	|unicodeData|["\u{2C43}"] := "\u{2C13}";
	|unicodeData|["\u{2C44}"] := "\u{2C14}";
	|unicodeData|["\u{2C45}"] := "\u{2C15}";
	|unicodeData|["\u{2C46}"] := "\u{2C16}";
	|unicodeData|["\u{2C47}"] := "\u{2C17}";
	|unicodeData|["\u{2C48}"] := "\u{2C18}";
	|unicodeData|["\u{2C49}"] := "\u{2C19}";
	|unicodeData|["\u{2C4A}"] := "\u{2C1A}";
	|unicodeData|["\u{2C4B}"] := "\u{2C1B}";
	|unicodeData|["\u{2C4C}"] := "\u{2C1C}";
	|unicodeData|["\u{2C4D}"] := "\u{2C1D}";
	|unicodeData|["\u{2C4E}"] := "\u{2C1E}";
	|unicodeData|["\u{2C4F}"] := "\u{2C1F}";
	|unicodeData|["\u{2C50}"] := "\u{2C20}";
	|unicodeData|["\u{2C51}"] := "\u{2C21}";
	|unicodeData|["\u{2C52}"] := "\u{2C22}";
	|unicodeData|["\u{2C53}"] := "\u{2C23}";
	|unicodeData|["\u{2C54}"] := "\u{2C24}";
	|unicodeData|["\u{2C55}"] := "\u{2C25}";
	|unicodeData|["\u{2C56}"] := "\u{2C26}";
	|unicodeData|["\u{2C57}"] := "\u{2C27}";
	|unicodeData|["\u{2C58}"] := "\u{2C28}";
	|unicodeData|["\u{2C59}"] := "\u{2C29}";
	|unicodeData|["\u{2C5A}"] := "\u{2C2A}";
	|unicodeData|["\u{2C5B}"] := "\u{2C2B}";
	|unicodeData|["\u{2C5C}"] := "\u{2C2C}";
	|unicodeData|["\u{2C5D}"] := "\u{2C2D}";
	|unicodeData|["\u{2C5E}"] := "\u{2C2E}";
	|unicodeData|["\u{2C5F}"] := "\u{2C2F}";
	|unicodeData|["\u{2C61}"] := "\u{2C60}";
	|unicodeData|["\u{2C65}"] := "\u{023A}";
	|unicodeData|["\u{2C66}"] := "\u{023E}";
	|unicodeData|["\u{2C68}"] := "\u{2C67}";
	|unicodeData|["\u{2C6A}"] := "\u{2C69}";
	|unicodeData|["\u{2C6C}"] := "\u{2C6B}";
	|unicodeData|["\u{2C73}"] := "\u{2C72}";
	|unicodeData|["\u{2C76}"] := "\u{2C75}";
	|unicodeData|["\u{2C81}"] := "\u{2C80}";
	|unicodeData|["\u{2C83}"] := "\u{2C82}";
	|unicodeData|["\u{2C85}"] := "\u{2C84}";
	|unicodeData|["\u{2C87}"] := "\u{2C86}";
	|unicodeData|["\u{2C89}"] := "\u{2C88}";
	|unicodeData|["\u{2C8B}"] := "\u{2C8A}";
	|unicodeData|["\u{2C8D}"] := "\u{2C8C}";
	|unicodeData|["\u{2C8F}"] := "\u{2C8E}";
	|unicodeData|["\u{2C91}"] := "\u{2C90}";
	|unicodeData|["\u{2C93}"] := "\u{2C92}";
	|unicodeData|["\u{2C95}"] := "\u{2C94}";
	|unicodeData|["\u{2C97}"] := "\u{2C96}";
	|unicodeData|["\u{2C99}"] := "\u{2C98}";
	|unicodeData|["\u{2C9B}"] := "\u{2C9A}";
	|unicodeData|["\u{2C9D}"] := "\u{2C9C}";
	|unicodeData|["\u{2C9F}"] := "\u{2C9E}";
	|unicodeData|["\u{2CA1}"] := "\u{2CA0}";
	|unicodeData|["\u{2CA3}"] := "\u{2CA2}";
	|unicodeData|["\u{2CA5}"] := "\u{2CA4}";
	|unicodeData|["\u{2CA7}"] := "\u{2CA6}";
	|unicodeData|["\u{2CA9}"] := "\u{2CA8}";
	|unicodeData|["\u{2CAB}"] := "\u{2CAA}";
	|unicodeData|["\u{2CAD}"] := "\u{2CAC}";
	|unicodeData|["\u{2CAF}"] := "\u{2CAE}";
	|unicodeData|["\u{2CB1}"] := "\u{2CB0}";
	|unicodeData|["\u{2CB3}"] := "\u{2CB2}";
	|unicodeData|["\u{2CB5}"] := "\u{2CB4}";
	|unicodeData|["\u{2CB7}"] := "\u{2CB6}";
	|unicodeData|["\u{2CB9}"] := "\u{2CB8}";
	|unicodeData|["\u{2CBB}"] := "\u{2CBA}";
	|unicodeData|["\u{2CBD}"] := "\u{2CBC}";
	|unicodeData|["\u{2CBF}"] := "\u{2CBE}";
	|unicodeData|["\u{2CC1}"] := "\u{2CC0}";
	|unicodeData|["\u{2CC3}"] := "\u{2CC2}";
	|unicodeData|["\u{2CC5}"] := "\u{2CC4}";
	|unicodeData|["\u{2CC7}"] := "\u{2CC6}";
	|unicodeData|["\u{2CC9}"] := "\u{2CC8}";
	|unicodeData|["\u{2CCB}"] := "\u{2CCA}";
	|unicodeData|["\u{2CCD}"] := "\u{2CCC}";
	|unicodeData|["\u{2CCF}"] := "\u{2CCE}";
	|unicodeData|["\u{2CD1}"] := "\u{2CD0}";
	|unicodeData|["\u{2CD3}"] := "\u{2CD2}";
	|unicodeData|["\u{2CD5}"] := "\u{2CD4}";
	|unicodeData|["\u{2CD7}"] := "\u{2CD6}";
	|unicodeData|["\u{2CD9}"] := "\u{2CD8}";
	|unicodeData|["\u{2CDB}"] := "\u{2CDA}";
	|unicodeData|["\u{2CDD}"] := "\u{2CDC}";
	|unicodeData|["\u{2CDF}"] := "\u{2CDE}";
	|unicodeData|["\u{2CE1}"] := "\u{2CE0}";
	|unicodeData|["\u{2CE3}"] := "\u{2CE2}";
	|unicodeData|["\u{2CEC}"] := "\u{2CEB}";
	|unicodeData|["\u{2CEE}"] := "\u{2CED}";
	|unicodeData|["\u{2CF3}"] := "\u{2CF2}";
	|unicodeData|["\u{2D00}"] := "\u{10A0}";
	|unicodeData|["\u{2D01}"] := "\u{10A1}";
	|unicodeData|["\u{2D02}"] := "\u{10A2}";
	|unicodeData|["\u{2D03}"] := "\u{10A3}";
	|unicodeData|["\u{2D04}"] := "\u{10A4}";
	|unicodeData|["\u{2D05}"] := "\u{10A5}";
	|unicodeData|["\u{2D06}"] := "\u{10A6}";
	|unicodeData|["\u{2D07}"] := "\u{10A7}";
	|unicodeData|["\u{2D08}"] := "\u{10A8}";
	|unicodeData|["\u{2D09}"] := "\u{10A9}";
	|unicodeData|["\u{2D0A}"] := "\u{10AA}";
	|unicodeData|["\u{2D0B}"] := "\u{10AB}";
	|unicodeData|["\u{2D0C}"] := "\u{10AC}";
	|unicodeData|["\u{2D0D}"] := "\u{10AD}";
	|unicodeData|["\u{2D0E}"] := "\u{10AE}";
	|unicodeData|["\u{2D0F}"] := "\u{10AF}";
	|unicodeData|["\u{2D10}"] := "\u{10B0}";
	|unicodeData|["\u{2D11}"] := "\u{10B1}";
	|unicodeData|["\u{2D12}"] := "\u{10B2}";
	|unicodeData|["\u{2D13}"] := "\u{10B3}";
	|unicodeData|["\u{2D14}"] := "\u{10B4}";
	|unicodeData|["\u{2D15}"] := "\u{10B5}";
	|unicodeData|["\u{2D16}"] := "\u{10B6}";
	|unicodeData|["\u{2D17}"] := "\u{10B7}";
	|unicodeData|["\u{2D18}"] := "\u{10B8}";
	|unicodeData|["\u{2D19}"] := "\u{10B9}";
	|unicodeData|["\u{2D1A}"] := "\u{10BA}";
	|unicodeData|["\u{2D1B}"] := "\u{10BB}";
	|unicodeData|["\u{2D1C}"] := "\u{10BC}";
	|unicodeData|["\u{2D1D}"] := "\u{10BD}";
	|unicodeData|["\u{2D1E}"] := "\u{10BE}";
	|unicodeData|["\u{2D1F}"] := "\u{10BF}";
	|unicodeData|["\u{2D20}"] := "\u{10C0}";
	|unicodeData|["\u{2D21}"] := "\u{10C1}";
	|unicodeData|["\u{2D22}"] := "\u{10C2}";
	|unicodeData|["\u{2D23}"] := "\u{10C3}";
	|unicodeData|["\u{2D24}"] := "\u{10C4}";
	|unicodeData|["\u{2D25}"] := "\u{10C5}";
	|unicodeData|["\u{2D27}"] := "\u{10C7}";
	|unicodeData|["\u{2D2D}"] := "\u{10CD}";
	|unicodeData|["\u{A641}"] := "\u{A640}";
	|unicodeData|["\u{A643}"] := "\u{A642}";
	|unicodeData|["\u{A645}"] := "\u{A644}";
	|unicodeData|["\u{A647}"] := "\u{A646}";
	|unicodeData|["\u{A649}"] := "\u{A648}";
	|unicodeData|["\u{A64B}"] := "\u{A64A}";
	|unicodeData|["\u{A64D}"] := "\u{A64C}";
	|unicodeData|["\u{A64F}"] := "\u{A64E}";
	|unicodeData|["\u{A651}"] := "\u{A650}";
	|unicodeData|["\u{A653}"] := "\u{A652}";
	|unicodeData|["\u{A655}"] := "\u{A654}";
	|unicodeData|["\u{A657}"] := "\u{A656}";
	|unicodeData|["\u{A659}"] := "\u{A658}";
	|unicodeData|["\u{A65B}"] := "\u{A65A}";
	|unicodeData|["\u{A65D}"] := "\u{A65C}";
	|unicodeData|["\u{A65F}"] := "\u{A65E}";
	|unicodeData|["\u{A661}"] := "\u{A660}";
	|unicodeData|["\u{A663}"] := "\u{A662}";
	|unicodeData|["\u{A665}"] := "\u{A664}";
	|unicodeData|["\u{A667}"] := "\u{A666}";
	|unicodeData|["\u{A669}"] := "\u{A668}";
	|unicodeData|["\u{A66B}"] := "\u{A66A}";
	|unicodeData|["\u{A66D}"] := "\u{A66C}";
	|unicodeData|["\u{A681}"] := "\u{A680}";
	|unicodeData|["\u{A683}"] := "\u{A682}";
	|unicodeData|["\u{A685}"] := "\u{A684}";
	|unicodeData|["\u{A687}"] := "\u{A686}";
	|unicodeData|["\u{A689}"] := "\u{A688}";
	|unicodeData|["\u{A68B}"] := "\u{A68A}";
	|unicodeData|["\u{A68D}"] := "\u{A68C}";
	|unicodeData|["\u{A68F}"] := "\u{A68E}";
	|unicodeData|["\u{A691}"] := "\u{A690}";
	|unicodeData|["\u{A693}"] := "\u{A692}";
	|unicodeData|["\u{A695}"] := "\u{A694}";
	|unicodeData|["\u{A697}"] := "\u{A696}";
	|unicodeData|["\u{A699}"] := "\u{A698}";
	|unicodeData|["\u{A69B}"] := "\u{A69A}";
	|unicodeData|["\u{A723}"] := "\u{A722}";
	|unicodeData|["\u{A725}"] := "\u{A724}";
	|unicodeData|["\u{A727}"] := "\u{A726}";
	|unicodeData|["\u{A729}"] := "\u{A728}";
	|unicodeData|["\u{A72B}"] := "\u{A72A}";
	|unicodeData|["\u{A72D}"] := "\u{A72C}";
	|unicodeData|["\u{A72F}"] := "\u{A72E}";
	|unicodeData|["\u{A733}"] := "\u{A732}";
	|unicodeData|["\u{A735}"] := "\u{A734}";
	|unicodeData|["\u{A737}"] := "\u{A736}";
	|unicodeData|["\u{A739}"] := "\u{A738}";
	|unicodeData|["\u{A73B}"] := "\u{A73A}";
	|unicodeData|["\u{A73D}"] := "\u{A73C}";
	|unicodeData|["\u{A73F}"] := "\u{A73E}";
	|unicodeData|["\u{A741}"] := "\u{A740}";
	|unicodeData|["\u{A743}"] := "\u{A742}";
	|unicodeData|["\u{A745}"] := "\u{A744}";
	|unicodeData|["\u{A747}"] := "\u{A746}";
	|unicodeData|["\u{A749}"] := "\u{A748}";
	|unicodeData|["\u{A74B}"] := "\u{A74A}";
	|unicodeData|["\u{A74D}"] := "\u{A74C}";
	|unicodeData|["\u{A74F}"] := "\u{A74E}";
	|unicodeData|["\u{A751}"] := "\u{A750}";
	|unicodeData|["\u{A753}"] := "\u{A752}";
	|unicodeData|["\u{A755}"] := "\u{A754}";
	|unicodeData|["\u{A757}"] := "\u{A756}";
	|unicodeData|["\u{A759}"] := "\u{A758}";
	|unicodeData|["\u{A75B}"] := "\u{A75A}";
	|unicodeData|["\u{A75D}"] := "\u{A75C}";
	|unicodeData|["\u{A75F}"] := "\u{A75E}";
	|unicodeData|["\u{A761}"] := "\u{A760}";
	|unicodeData|["\u{A763}"] := "\u{A762}";
	|unicodeData|["\u{A765}"] := "\u{A764}";
	|unicodeData|["\u{A767}"] := "\u{A766}";
	|unicodeData|["\u{A769}"] := "\u{A768}";
	|unicodeData|["\u{A76B}"] := "\u{A76A}";
	|unicodeData|["\u{A76D}"] := "\u{A76C}";
	|unicodeData|["\u{A76F}"] := "\u{A76E}";
	|unicodeData|["\u{A77A}"] := "\u{A779}";
	|unicodeData|["\u{A77C}"] := "\u{A77B}";
	|unicodeData|["\u{A77F}"] := "\u{A77E}";
	|unicodeData|["\u{A781}"] := "\u{A780}";
	|unicodeData|["\u{A783}"] := "\u{A782}";
	|unicodeData|["\u{A785}"] := "\u{A784}";
	|unicodeData|["\u{A787}"] := "\u{A786}";
	|unicodeData|["\u{A78C}"] := "\u{A78B}";
	|unicodeData|["\u{A791}"] := "\u{A790}";
	|unicodeData|["\u{A793}"] := "\u{A792}";
	|unicodeData|["\u{A794}"] := "\u{A7C4}";
	|unicodeData|["\u{A797}"] := "\u{A796}";
	|unicodeData|["\u{A799}"] := "\u{A798}";
	|unicodeData|["\u{A79B}"] := "\u{A79A}";
	|unicodeData|["\u{A79D}"] := "\u{A79C}";
	|unicodeData|["\u{A79F}"] := "\u{A79E}";
	|unicodeData|["\u{A7A1}"] := "\u{A7A0}";
	|unicodeData|["\u{A7A3}"] := "\u{A7A2}";
	|unicodeData|["\u{A7A5}"] := "\u{A7A4}";
	|unicodeData|["\u{A7A7}"] := "\u{A7A6}";
	|unicodeData|["\u{A7A9}"] := "\u{A7A8}";
	|unicodeData|["\u{A7B5}"] := "\u{A7B4}";
	|unicodeData|["\u{A7B7}"] := "\u{A7B6}";
	|unicodeData|["\u{A7B9}"] := "\u{A7B8}";
	|unicodeData|["\u{A7BB}"] := "\u{A7BA}";
	|unicodeData|["\u{A7BD}"] := "\u{A7BC}";
	|unicodeData|["\u{A7BF}"] := "\u{A7BE}";
	|unicodeData|["\u{A7C1}"] := "\u{A7C0}";
	|unicodeData|["\u{A7C3}"] := "\u{A7C2}";
	|unicodeData|["\u{A7C8}"] := "\u{A7C7}";
	|unicodeData|["\u{A7CA}"] := "\u{A7C9}";
	|unicodeData|["\u{A7D1}"] := "\u{A7D0}";
	|unicodeData|["\u{A7D7}"] := "\u{A7D6}";
	|unicodeData|["\u{A7D9}"] := "\u{A7D8}";
	|unicodeData|["\u{A7F6}"] := "\u{A7F5}";
	|unicodeData|["\u{AB53}"] := "\u{A7B3}";
	|unicodeData|["\u{AB70}"] := "\u{13A0}";
	|unicodeData|["\u{AB71}"] := "\u{13A1}";
	|unicodeData|["\u{AB72}"] := "\u{13A2}";
	|unicodeData|["\u{AB73}"] := "\u{13A3}";
	|unicodeData|["\u{AB74}"] := "\u{13A4}";
	|unicodeData|["\u{AB75}"] := "\u{13A5}";
	|unicodeData|["\u{AB76}"] := "\u{13A6}";
	|unicodeData|["\u{AB77}"] := "\u{13A7}";
	|unicodeData|["\u{AB78}"] := "\u{13A8}";
	|unicodeData|["\u{AB79}"] := "\u{13A9}";
	|unicodeData|["\u{AB7A}"] := "\u{13AA}";
	|unicodeData|["\u{AB7B}"] := "\u{13AB}";
	|unicodeData|["\u{AB7C}"] := "\u{13AC}";
	|unicodeData|["\u{AB7D}"] := "\u{13AD}";
	|unicodeData|["\u{AB7E}"] := "\u{13AE}";
	|unicodeData|["\u{AB7F}"] := "\u{13AF}";
	|unicodeData|["\u{AB80}"] := "\u{13B0}";
	|unicodeData|["\u{AB81}"] := "\u{13B1}";
	|unicodeData|["\u{AB82}"] := "\u{13B2}";
	|unicodeData|["\u{AB83}"] := "\u{13B3}";
	|unicodeData|["\u{AB84}"] := "\u{13B4}";
	|unicodeData|["\u{AB85}"] := "\u{13B5}";
	|unicodeData|["\u{AB86}"] := "\u{13B6}";
	|unicodeData|["\u{AB87}"] := "\u{13B7}";
	|unicodeData|["\u{AB88}"] := "\u{13B8}";
	|unicodeData|["\u{AB89}"] := "\u{13B9}";
	|unicodeData|["\u{AB8A}"] := "\u{13BA}";
	|unicodeData|["\u{AB8B}"] := "\u{13BB}";
	|unicodeData|["\u{AB8C}"] := "\u{13BC}";
	|unicodeData|["\u{AB8D}"] := "\u{13BD}";
	|unicodeData|["\u{AB8E}"] := "\u{13BE}";
	|unicodeData|["\u{AB8F}"] := "\u{13BF}";
	|unicodeData|["\u{AB90}"] := "\u{13C0}";
	|unicodeData|["\u{AB91}"] := "\u{13C1}";
	|unicodeData|["\u{AB92}"] := "\u{13C2}";
	|unicodeData|["\u{AB93}"] := "\u{13C3}";
	|unicodeData|["\u{AB94}"] := "\u{13C4}";
	|unicodeData|["\u{AB95}"] := "\u{13C5}";
	|unicodeData|["\u{AB96}"] := "\u{13C6}";
	|unicodeData|["\u{AB97}"] := "\u{13C7}";
	|unicodeData|["\u{AB98}"] := "\u{13C8}";
	|unicodeData|["\u{AB99}"] := "\u{13C9}";
	|unicodeData|["\u{AB9A}"] := "\u{13CA}";
	|unicodeData|["\u{AB9B}"] := "\u{13CB}";
	|unicodeData|["\u{AB9C}"] := "\u{13CC}";
	|unicodeData|["\u{AB9D}"] := "\u{13CD}";
	|unicodeData|["\u{AB9E}"] := "\u{13CE}";
	|unicodeData|["\u{AB9F}"] := "\u{13CF}";
	|unicodeData|["\u{ABA0}"] := "\u{13D0}";
	|unicodeData|["\u{ABA1}"] := "\u{13D1}";
	|unicodeData|["\u{ABA2}"] := "\u{13D2}";
	|unicodeData|["\u{ABA3}"] := "\u{13D3}";
	|unicodeData|["\u{ABA4}"] := "\u{13D4}";
	|unicodeData|["\u{ABA5}"] := "\u{13D5}";
	|unicodeData|["\u{ABA6}"] := "\u{13D6}";
	|unicodeData|["\u{ABA7}"] := "\u{13D7}";
	|unicodeData|["\u{ABA8}"] := "\u{13D8}";
	|unicodeData|["\u{ABA9}"] := "\u{13D9}";
	|unicodeData|["\u{ABAA}"] := "\u{13DA}";
	|unicodeData|["\u{ABAB}"] := "\u{13DB}";
	|unicodeData|["\u{ABAC}"] := "\u{13DC}";
	|unicodeData|["\u{ABAD}"] := "\u{13DD}";
	|unicodeData|["\u{ABAE}"] := "\u{13DE}";
	|unicodeData|["\u{ABAF}"] := "\u{13DF}";
	|unicodeData|["\u{ABB0}"] := "\u{13E0}";
	|unicodeData|["\u{ABB1}"] := "\u{13E1}";
	|unicodeData|["\u{ABB2}"] := "\u{13E2}";
	|unicodeData|["\u{ABB3}"] := "\u{13E3}";
	|unicodeData|["\u{ABB4}"] := "\u{13E4}";
	|unicodeData|["\u{ABB5}"] := "\u{13E5}";
	|unicodeData|["\u{ABB6}"] := "\u{13E6}";
	|unicodeData|["\u{ABB7}"] := "\u{13E7}";
	|unicodeData|["\u{ABB8}"] := "\u{13E8}";
	|unicodeData|["\u{ABB9}"] := "\u{13E9}";
	|unicodeData|["\u{ABBA}"] := "\u{13EA}";
	|unicodeData|["\u{ABBB}"] := "\u{13EB}";
	|unicodeData|["\u{ABBC}"] := "\u{13EC}";
	|unicodeData|["\u{ABBD}"] := "\u{13ED}";
	|unicodeData|["\u{ABBE}"] := "\u{13EE}";
	|unicodeData|["\u{ABBF}"] := "\u{13EF}";
	|unicodeData|["\u{FF41}"] := "\u{FF21}";
	|unicodeData|["\u{FF42}"] := "\u{FF22}";
	|unicodeData|["\u{FF43}"] := "\u{FF23}";
	|unicodeData|["\u{FF44}"] := "\u{FF24}";
	|unicodeData|["\u{FF45}"] := "\u{FF25}";
	|unicodeData|["\u{FF46}"] := "\u{FF26}";
	|unicodeData|["\u{FF47}"] := "\u{FF27}";
	|unicodeData|["\u{FF48}"] := "\u{FF28}";
	|unicodeData|["\u{FF49}"] := "\u{FF29}";
	|unicodeData|["\u{FF4A}"] := "\u{FF2A}";
	|unicodeData|["\u{FF4B}"] := "\u{FF2B}";
	|unicodeData|["\u{FF4C}"] := "\u{FF2C}";
	|unicodeData|["\u{FF4D}"] := "\u{FF2D}";
	|unicodeData|["\u{FF4E}"] := "\u{FF2E}";
	|unicodeData|["\u{FF4F}"] := "\u{FF2F}";
	|unicodeData|["\u{FF50}"] := "\u{FF30}";
	|unicodeData|["\u{FF51}"] := "\u{FF31}";
	|unicodeData|["\u{FF52}"] := "\u{FF32}";
	|unicodeData|["\u{FF53}"] := "\u{FF33}";
	|unicodeData|["\u{FF54}"] := "\u{FF34}";
	|unicodeData|["\u{FF55}"] := "\u{FF35}";
	|unicodeData|["\u{FF56}"] := "\u{FF36}";
	|unicodeData|["\u{FF57}"] := "\u{FF37}";
	|unicodeData|["\u{FF58}"] := "\u{FF38}";
	|unicodeData|["\u{FF59}"] := "\u{FF39}";
	|unicodeData|["\u{FF5A}"] := "\u{FF3A}";
	|unicodeData|["\u{10428}"] := "\u{10400}";
	|unicodeData|["\u{10429}"] := "\u{10401}";
	|unicodeData|["\u{1042A}"] := "\u{10402}";
	|unicodeData|["\u{1042B}"] := "\u{10403}";
	|unicodeData|["\u{1042C}"] := "\u{10404}";
	|unicodeData|["\u{1042D}"] := "\u{10405}";
	|unicodeData|["\u{1042E}"] := "\u{10406}";
	|unicodeData|["\u{1042F}"] := "\u{10407}";
	|unicodeData|["\u{10430}"] := "\u{10408}";
	|unicodeData|["\u{10431}"] := "\u{10409}";
	|unicodeData|["\u{10432}"] := "\u{1040A}";
	|unicodeData|["\u{10433}"] := "\u{1040B}";
	|unicodeData|["\u{10434}"] := "\u{1040C}";
	|unicodeData|["\u{10435}"] := "\u{1040D}";
	|unicodeData|["\u{10436}"] := "\u{1040E}";
	|unicodeData|["\u{10437}"] := "\u{1040F}";
	|unicodeData|["\u{10438}"] := "\u{10410}";
	|unicodeData|["\u{10439}"] := "\u{10411}";
	|unicodeData|["\u{1043A}"] := "\u{10412}";
	|unicodeData|["\u{1043B}"] := "\u{10413}";
	|unicodeData|["\u{1043C}"] := "\u{10414}";
	|unicodeData|["\u{1043D}"] := "\u{10415}";
	|unicodeData|["\u{1043E}"] := "\u{10416}";
	|unicodeData|["\u{1043F}"] := "\u{10417}";
	|unicodeData|["\u{10440}"] := "\u{10418}";
	|unicodeData|["\u{10441}"] := "\u{10419}";
	|unicodeData|["\u{10442}"] := "\u{1041A}";
	|unicodeData|["\u{10443}"] := "\u{1041B}";
	|unicodeData|["\u{10444}"] := "\u{1041C}";
	|unicodeData|["\u{10445}"] := "\u{1041D}";
	|unicodeData|["\u{10446}"] := "\u{1041E}";
	|unicodeData|["\u{10447}"] := "\u{1041F}";
	|unicodeData|["\u{10448}"] := "\u{10420}";
	|unicodeData|["\u{10449}"] := "\u{10421}";
	|unicodeData|["\u{1044A}"] := "\u{10422}";
	|unicodeData|["\u{1044B}"] := "\u{10423}";
	|unicodeData|["\u{1044C}"] := "\u{10424}";
	|unicodeData|["\u{1044D}"] := "\u{10425}";
	|unicodeData|["\u{1044E}"] := "\u{10426}";
	|unicodeData|["\u{1044F}"] := "\u{10427}";
	|unicodeData|["\u{104D8}"] := "\u{104B0}";
	|unicodeData|["\u{104D9}"] := "\u{104B1}";
	|unicodeData|["\u{104DA}"] := "\u{104B2}";
	|unicodeData|["\u{104DB}"] := "\u{104B3}";
	|unicodeData|["\u{104DC}"] := "\u{104B4}";
	|unicodeData|["\u{104DD}"] := "\u{104B5}";
	|unicodeData|["\u{104DE}"] := "\u{104B6}";
	|unicodeData|["\u{104DF}"] := "\u{104B7}";
	|unicodeData|["\u{104E0}"] := "\u{104B8}";
	|unicodeData|["\u{104E1}"] := "\u{104B9}";
	|unicodeData|["\u{104E2}"] := "\u{104BA}";
	|unicodeData|["\u{104E3}"] := "\u{104BB}";
	|unicodeData|["\u{104E4}"] := "\u{104BC}";
	|unicodeData|["\u{104E5}"] := "\u{104BD}";
	|unicodeData|["\u{104E6}"] := "\u{104BE}";
	|unicodeData|["\u{104E7}"] := "\u{104BF}";
	|unicodeData|["\u{104E8}"] := "\u{104C0}";
	|unicodeData|["\u{104E9}"] := "\u{104C1}";
	|unicodeData|["\u{104EA}"] := "\u{104C2}";
	|unicodeData|["\u{104EB}"] := "\u{104C3}";
	|unicodeData|["\u{104EC}"] := "\u{104C4}";
	|unicodeData|["\u{104ED}"] := "\u{104C5}";
	|unicodeData|["\u{104EE}"] := "\u{104C6}";
	|unicodeData|["\u{104EF}"] := "\u{104C7}";
	|unicodeData|["\u{104F0}"] := "\u{104C8}";
	|unicodeData|["\u{104F1}"] := "\u{104C9}";
	|unicodeData|["\u{104F2}"] := "\u{104CA}";
	|unicodeData|["\u{104F3}"] := "\u{104CB}";
	|unicodeData|["\u{104F4}"] := "\u{104CC}";
	|unicodeData|["\u{104F5}"] := "\u{104CD}";
	|unicodeData|["\u{104F6}"] := "\u{104CE}";
	|unicodeData|["\u{104F7}"] := "\u{104CF}";
	|unicodeData|["\u{104F8}"] := "\u{104D0}";
	|unicodeData|["\u{104F9}"] := "\u{104D1}";
	|unicodeData|["\u{104FA}"] := "\u{104D2}";
	|unicodeData|["\u{104FB}"] := "\u{104D3}";
	|unicodeData|["\u{10597}"] := "\u{10570}";
	|unicodeData|["\u{10598}"] := "\u{10571}";
	|unicodeData|["\u{10599}"] := "\u{10572}";
	|unicodeData|["\u{1059A}"] := "\u{10573}";
	|unicodeData|["\u{1059B}"] := "\u{10574}";
	|unicodeData|["\u{1059C}"] := "\u{10575}";
	|unicodeData|["\u{1059D}"] := "\u{10576}";
	|unicodeData|["\u{1059E}"] := "\u{10577}";
	|unicodeData|["\u{1059F}"] := "\u{10578}";
	|unicodeData|["\u{105A0}"] := "\u{10579}";
	|unicodeData|["\u{105A1}"] := "\u{1057A}";
	|unicodeData|["\u{105A3}"] := "\u{1057C}";
	|unicodeData|["\u{105A4}"] := "\u{1057D}";
	|unicodeData|["\u{105A5}"] := "\u{1057E}";
	|unicodeData|["\u{105A6}"] := "\u{1057F}";
	|unicodeData|["\u{105A7}"] := "\u{10580}";
	|unicodeData|["\u{105A8}"] := "\u{10581}";
	|unicodeData|["\u{105A9}"] := "\u{10582}";
	|unicodeData|["\u{105AA}"] := "\u{10583}";
	|unicodeData|["\u{105AB}"] := "\u{10584}";
	|unicodeData|["\u{105AC}"] := "\u{10585}";
	|unicodeData|["\u{105AD}"] := "\u{10586}";
	|unicodeData|["\u{105AE}"] := "\u{10587}";
	|unicodeData|["\u{105AF}"] := "\u{10588}";
	|unicodeData|["\u{105B0}"] := "\u{10589}";
	|unicodeData|["\u{105B1}"] := "\u{1058A}";
	|unicodeData|["\u{105B3}"] := "\u{1058C}";
	|unicodeData|["\u{105B4}"] := "\u{1058D}";
	|unicodeData|["\u{105B5}"] := "\u{1058E}";
	|unicodeData|["\u{105B6}"] := "\u{1058F}";
	|unicodeData|["\u{105B7}"] := "\u{10590}";
	|unicodeData|["\u{105B8}"] := "\u{10591}";
	|unicodeData|["\u{105B9}"] := "\u{10592}";
	|unicodeData|["\u{105BB}"] := "\u{10594}";
	|unicodeData|["\u{105BC}"] := "\u{10595}";
	|unicodeData|["\u{10CC0}"] := "\u{10C80}";
	|unicodeData|["\u{10CC1}"] := "\u{10C81}";
	|unicodeData|["\u{10CC2}"] := "\u{10C82}";
	|unicodeData|["\u{10CC3}"] := "\u{10C83}";
	|unicodeData|["\u{10CC4}"] := "\u{10C84}";
	|unicodeData|["\u{10CC5}"] := "\u{10C85}";
	|unicodeData|["\u{10CC6}"] := "\u{10C86}";
	|unicodeData|["\u{10CC7}"] := "\u{10C87}";
	|unicodeData|["\u{10CC8}"] := "\u{10C88}";
	|unicodeData|["\u{10CC9}"] := "\u{10C89}";
	|unicodeData|["\u{10CCA}"] := "\u{10C8A}";
	|unicodeData|["\u{10CCB}"] := "\u{10C8B}";
	|unicodeData|["\u{10CCC}"] := "\u{10C8C}";
	|unicodeData|["\u{10CCD}"] := "\u{10C8D}";
	|unicodeData|["\u{10CCE}"] := "\u{10C8E}";
	|unicodeData|["\u{10CCF}"] := "\u{10C8F}";
	|unicodeData|["\u{10CD0}"] := "\u{10C90}";
	|unicodeData|["\u{10CD1}"] := "\u{10C91}";
	|unicodeData|["\u{10CD2}"] := "\u{10C92}";
	|unicodeData|["\u{10CD3}"] := "\u{10C93}";
	|unicodeData|["\u{10CD4}"] := "\u{10C94}";
	|unicodeData|["\u{10CD5}"] := "\u{10C95}";
	|unicodeData|["\u{10CD6}"] := "\u{10C96}";
	|unicodeData|["\u{10CD7}"] := "\u{10C97}";
	|unicodeData|["\u{10CD8}"] := "\u{10C98}";
	|unicodeData|["\u{10CD9}"] := "\u{10C99}";
	|unicodeData|["\u{10CDA}"] := "\u{10C9A}";
	|unicodeData|["\u{10CDB}"] := "\u{10C9B}";
	|unicodeData|["\u{10CDC}"] := "\u{10C9C}";
	|unicodeData|["\u{10CDD}"] := "\u{10C9D}";
	|unicodeData|["\u{10CDE}"] := "\u{10C9E}";
	|unicodeData|["\u{10CDF}"] := "\u{10C9F}";
	|unicodeData|["\u{10CE0}"] := "\u{10CA0}";
	|unicodeData|["\u{10CE1}"] := "\u{10CA1}";
	|unicodeData|["\u{10CE2}"] := "\u{10CA2}";
	|unicodeData|["\u{10CE3}"] := "\u{10CA3}";
	|unicodeData|["\u{10CE4}"] := "\u{10CA4}";
	|unicodeData|["\u{10CE5}"] := "\u{10CA5}";
	|unicodeData|["\u{10CE6}"] := "\u{10CA6}";
	|unicodeData|["\u{10CE7}"] := "\u{10CA7}";
	|unicodeData|["\u{10CE8}"] := "\u{10CA8}";
	|unicodeData|["\u{10CE9}"] := "\u{10CA9}";
	|unicodeData|["\u{10CEA}"] := "\u{10CAA}";
	|unicodeData|["\u{10CEB}"] := "\u{10CAB}";
	|unicodeData|["\u{10CEC}"] := "\u{10CAC}";
	|unicodeData|["\u{10CED}"] := "\u{10CAD}";
	|unicodeData|["\u{10CEE}"] := "\u{10CAE}";
	|unicodeData|["\u{10CEF}"] := "\u{10CAF}";
	|unicodeData|["\u{10CF0}"] := "\u{10CB0}";
	|unicodeData|["\u{10CF1}"] := "\u{10CB1}";
	|unicodeData|["\u{10CF2}"] := "\u{10CB2}";
	|unicodeData|["\u{118C0}"] := "\u{118A0}";
	|unicodeData|["\u{118C1}"] := "\u{118A1}";
	|unicodeData|["\u{118C2}"] := "\u{118A2}";
	|unicodeData|["\u{118C3}"] := "\u{118A3}";
	|unicodeData|["\u{118C4}"] := "\u{118A4}";
	|unicodeData|["\u{118C5}"] := "\u{118A5}";
	|unicodeData|["\u{118C6}"] := "\u{118A6}";
	|unicodeData|["\u{118C7}"] := "\u{118A7}";
	|unicodeData|["\u{118C8}"] := "\u{118A8}";
	|unicodeData|["\u{118C9}"] := "\u{118A9}";
	|unicodeData|["\u{118CA}"] := "\u{118AA}";
	|unicodeData|["\u{118CB}"] := "\u{118AB}";
	|unicodeData|["\u{118CC}"] := "\u{118AC}";
	|unicodeData|["\u{118CD}"] := "\u{118AD}";
	|unicodeData|["\u{118CE}"] := "\u{118AE}";
	|unicodeData|["\u{118CF}"] := "\u{118AF}";
	|unicodeData|["\u{118D0}"] := "\u{118B0}";
	|unicodeData|["\u{118D1}"] := "\u{118B1}";
	|unicodeData|["\u{118D2}"] := "\u{118B2}";
	|unicodeData|["\u{118D3}"] := "\u{118B3}";
	|unicodeData|["\u{118D4}"] := "\u{118B4}";
	|unicodeData|["\u{118D5}"] := "\u{118B5}";
	|unicodeData|["\u{118D6}"] := "\u{118B6}";
	|unicodeData|["\u{118D7}"] := "\u{118B7}";
	|unicodeData|["\u{118D8}"] := "\u{118B8}";
	|unicodeData|["\u{118D9}"] := "\u{118B9}";
	|unicodeData|["\u{118DA}"] := "\u{118BA}";
	|unicodeData|["\u{118DB}"] := "\u{118BB}";
	|unicodeData|["\u{118DC}"] := "\u{118BC}";
	|unicodeData|["\u{118DD}"] := "\u{118BD}";
	|unicodeData|["\u{118DE}"] := "\u{118BE}";
	|unicodeData|["\u{118DF}"] := "\u{118BF}";
	|unicodeData|["\u{16E60}"] := "\u{16E40}";
	|unicodeData|["\u{16E61}"] := "\u{16E41}";
	|unicodeData|["\u{16E62}"] := "\u{16E42}";
	|unicodeData|["\u{16E63}"] := "\u{16E43}";
	|unicodeData|["\u{16E64}"] := "\u{16E44}";
	|unicodeData|["\u{16E65}"] := "\u{16E45}";
	|unicodeData|["\u{16E66}"] := "\u{16E46}";
	|unicodeData|["\u{16E67}"] := "\u{16E47}";
	|unicodeData|["\u{16E68}"] := "\u{16E48}";
	|unicodeData|["\u{16E69}"] := "\u{16E49}";
	|unicodeData|["\u{16E6A}"] := "\u{16E4A}";
	|unicodeData|["\u{16E6B}"] := "\u{16E4B}";
	|unicodeData|["\u{16E6C}"] := "\u{16E4C}";
	|unicodeData|["\u{16E6D}"] := "\u{16E4D}";
	|unicodeData|["\u{16E6E}"] := "\u{16E4E}";
	|unicodeData|["\u{16E6F}"] := "\u{16E4F}";
	|unicodeData|["\u{16E70}"] := "\u{16E50}";
	|unicodeData|["\u{16E71}"] := "\u{16E51}";
	|unicodeData|["\u{16E72}"] := "\u{16E52}";
	|unicodeData|["\u{16E73}"] := "\u{16E53}";
	|unicodeData|["\u{16E74}"] := "\u{16E54}";
	|unicodeData|["\u{16E75}"] := "\u{16E55}";
	|unicodeData|["\u{16E76}"] := "\u{16E56}";
	|unicodeData|["\u{16E77}"] := "\u{16E57}";
	|unicodeData|["\u{16E78}"] := "\u{16E58}";
	|unicodeData|["\u{16E79}"] := "\u{16E59}";
	|unicodeData|["\u{16E7A}"] := "\u{16E5A}";
	|unicodeData|["\u{16E7B}"] := "\u{16E5B}";
	|unicodeData|["\u{16E7C}"] := "\u{16E5C}";
	|unicodeData|["\u{16E7D}"] := "\u{16E5D}";
	|unicodeData|["\u{16E7E}"] := "\u{16E5E}";
	|unicodeData|["\u{16E7F}"] := "\u{16E5F}";
	|unicodeData|["\u{1E922}"] := "\u{1E900}";
	|unicodeData|["\u{1E923}"] := "\u{1E901}";
	|unicodeData|["\u{1E924}"] := "\u{1E902}";
	|unicodeData|["\u{1E925}"] := "\u{1E903}";
	|unicodeData|["\u{1E926}"] := "\u{1E904}";
	|unicodeData|["\u{1E927}"] := "\u{1E905}";
	|unicodeData|["\u{1E928}"] := "\u{1E906}";
	|unicodeData|["\u{1E929}"] := "\u{1E907}";
	|unicodeData|["\u{1E92A}"] := "\u{1E908}";
	|unicodeData|["\u{1E92B}"] := "\u{1E909}";
	|unicodeData|["\u{1E92C}"] := "\u{1E90A}";
	|unicodeData|["\u{1E92D}"] := "\u{1E90B}";
	|unicodeData|["\u{1E92E}"] := "\u{1E90C}";
	|unicodeData|["\u{1E92F}"] := "\u{1E90D}";
	|unicodeData|["\u{1E930}"] := "\u{1E90E}";
	|unicodeData|["\u{1E931}"] := "\u{1E90F}";
	|unicodeData|["\u{1E932}"] := "\u{1E910}";
	|unicodeData|["\u{1E933}"] := "\u{1E911}";
	|unicodeData|["\u{1E934}"] := "\u{1E912}";
	|unicodeData|["\u{1E935}"] := "\u{1E913}";
	|unicodeData|["\u{1E936}"] := "\u{1E914}";
	|unicodeData|["\u{1E937}"] := "\u{1E915}";
	|unicodeData|["\u{1E938}"] := "\u{1E916}";
	|unicodeData|["\u{1E939}"] := "\u{1E917}";
	|unicodeData|["\u{1E93A}"] := "\u{1E918}";
	|unicodeData|["\u{1E93B}"] := "\u{1E919}";
	|unicodeData|["\u{1E93C}"] := "\u{1E91A}";
	|unicodeData|["\u{1E93D}"] := "\u{1E91B}";
	|unicodeData|["\u{1E93E}"] := "\u{1E91C}";
	|unicodeData|["\u{1E93F}"] := "\u{1E91D}";
	|unicodeData|["\u{1E940}"] := "\u{1E91E}";
	|unicodeData|["\u{1E941}"] := "\u{1E91F}";
	|unicodeData|["\u{1E942}"] := "\u{1E920}";
	|unicodeData|["\u{1E943}"] := "\u{1E921}";

	/**
	* Taken from: https://www.unicode.org/Public/14.0.0/ucd/SpecialCasing-14.0.0d8.txt
	*/
	|specialCasing| := {};
	|specialCasing|["\u{00DF}"] := "\u{0053}\u{0053}";
	|specialCasing|["\u{0130}"] := "\u{0130}";
	|specialCasing|["\u{FB00}"] := "\u{0046}\u{0046}";
	|specialCasing|["\u{FB01}"] := "\u{0046}\u{0049}";
	|specialCasing|["\u{FB02}"] := "\u{0046}\u{004C}";
	|specialCasing|["\u{FB03}"] := "\u{0046}\u{0046}\u{0049}";
	|specialCasing|["\u{FB04}"] := "\u{0046}\u{0046}\u{004C}";
	|specialCasing|["\u{FB05}"] := "\u{0053}\u{0054}";
	|specialCasing|["\u{FB06}"] := "\u{0053}\u{0054}";
	|specialCasing|["\u{0587}"] := "\u{0535}\u{0552}";
	|specialCasing|["\u{FB13}"] := "\u{0544}\u{0546}";
	|specialCasing|["\u{FB14}"] := "\u{0544}\u{0535}";
	|specialCasing|["\u{FB15}"] := "\u{0544}\u{053B}";
	|specialCasing|["\u{FB16}"] := "\u{054E}\u{0546}";
	|specialCasing|["\u{FB17}"] := "\u{0544}\u{053D}";
	|specialCasing|["\u{0149}"] := "\u{02BC}\u{004E}";
	|specialCasing|["\u{0390}"] := "\u{0399}\u{0308}\u{0301}";
	|specialCasing|["\u{03B0}"] := "\u{03A5}\u{0308}\u{0301}";
	|specialCasing|["\u{01F0}"] := "\u{004A}\u{030C}";
	|specialCasing|["\u{1E96}"] := "\u{0048}\u{0331}";
	|specialCasing|["\u{1E97}"] := "\u{0054}\u{0308}";
	|specialCasing|["\u{1E98}"] := "\u{0057}\u{030A}";
	|specialCasing|["\u{1E99}"] := "\u{0059}\u{030A}";
	|specialCasing|["\u{1E9A}"] := "\u{0041}\u{02BE}";
	|specialCasing|["\u{1F50}"] := "\u{03A5}\u{0313}";
	|specialCasing|["\u{1F52}"] := "\u{03A5}\u{0313}\u{0300}";
	|specialCasing|["\u{1F54}"] := "\u{03A5}\u{0313}\u{0301}";
	|specialCasing|["\u{1F56}"] := "\u{03A5}\u{0313}\u{0342}";
	|specialCasing|["\u{1FB6}"] := "\u{0391}\u{0342}";
	|specialCasing|["\u{1FC6}"] := "\u{0397}\u{0342}";
	|specialCasing|["\u{1FD2}"] := "\u{0399}\u{0308}\u{0300}";
	|specialCasing|["\u{1FD3}"] := "\u{0399}\u{0308}\u{0301}";
	|specialCasing|["\u{1FD6}"] := "\u{0399}\u{0342}";
	|specialCasing|["\u{1FD7}"] := "\u{0399}\u{0308}\u{0342}";
	|specialCasing|["\u{1FE2}"] := "\u{03A5}\u{0308}\u{0300}";
	|specialCasing|["\u{1FE3}"] := "\u{03A5}\u{0308}\u{0301}";
	|specialCasing|["\u{1FE4}"] := "\u{03A1}\u{0313}";
	|specialCasing|["\u{1FE6}"] := "\u{03A5}\u{0342}";
	|specialCasing|["\u{1FE7}"] := "\u{03A5}\u{0308}\u{0342}";
	|specialCasing|["\u{1FF6}"] := "\u{03A9}\u{0342}";
	|specialCasing|["\u{1F80}"] := "\u{1F08}\u{0399}";
	|specialCasing|["\u{1F81}"] := "\u{1F09}\u{0399}";
	|specialCasing|["\u{1F82}"] := "\u{1F0A}\u{0399}";
	|specialCasing|["\u{1F83}"] := "\u{1F0B}\u{0399}";
	|specialCasing|["\u{1F84}"] := "\u{1F0C}\u{0399}";
	|specialCasing|["\u{1F85}"] := "\u{1F0D}\u{0399}";
	|specialCasing|["\u{1F86}"] := "\u{1F0E}\u{0399}";
	|specialCasing|["\u{1F87}"] := "\u{1F0F}\u{0399}";
	|specialCasing|["\u{1F88}"] := "\u{1F08}\u{0399}";
	|specialCasing|["\u{1F89}"] := "\u{1F09}\u{0399}";
	|specialCasing|["\u{1F8A}"] := "\u{1F0A}\u{0399}";
	|specialCasing|["\u{1F8B}"] := "\u{1F0B}\u{0399}";
	|specialCasing|["\u{1F8C}"] := "\u{1F0C}\u{0399}";
	|specialCasing|["\u{1F8D}"] := "\u{1F0D}\u{0399}";
	|specialCasing|["\u{1F8E}"] := "\u{1F0E}\u{0399}";
	|specialCasing|["\u{1F8F}"] := "\u{1F0F}\u{0399}";
	|specialCasing|["\u{1F90}"] := "\u{1F28}\u{0399}";
	|specialCasing|["\u{1F91}"] := "\u{1F29}\u{0399}";
	|specialCasing|["\u{1F92}"] := "\u{1F2A}\u{0399}";
	|specialCasing|["\u{1F93}"] := "\u{1F2B}\u{0399}";
	|specialCasing|["\u{1F94}"] := "\u{1F2C}\u{0399}";
	|specialCasing|["\u{1F95}"] := "\u{1F2D}\u{0399}";
	|specialCasing|["\u{1F96}"] := "\u{1F2E}\u{0399}";
	|specialCasing|["\u{1F97}"] := "\u{1F2F}\u{0399}";
	|specialCasing|["\u{1F98}"] := "\u{1F28}\u{0399}";
	|specialCasing|["\u{1F99}"] := "\u{1F29}\u{0399}";
	|specialCasing|["\u{1F9A}"] := "\u{1F2A}\u{0399}";
	|specialCasing|["\u{1F9B}"] := "\u{1F2B}\u{0399}";
	|specialCasing|["\u{1F9C}"] := "\u{1F2C}\u{0399}";
	|specialCasing|["\u{1F9D}"] := "\u{1F2D}\u{0399}";
	|specialCasing|["\u{1F9E}"] := "\u{1F2E}\u{0399}";
	|specialCasing|["\u{1F9F}"] := "\u{1F2F}\u{0399}";
	|specialCasing|["\u{1FA0}"] := "\u{1F68}\u{0399}";
	|specialCasing|["\u{1FA1}"] := "\u{1F69}\u{0399}";
	|specialCasing|["\u{1FA2}"] := "\u{1F6A}\u{0399}";
	|specialCasing|["\u{1FA3}"] := "\u{1F6B}\u{0399}";
	|specialCasing|["\u{1FA4}"] := "\u{1F6C}\u{0399}";
	|specialCasing|["\u{1FA5}"] := "\u{1F6D}\u{0399}";
	|specialCasing|["\u{1FA6}"] := "\u{1F6E}\u{0399}";
	|specialCasing|["\u{1FA7}"] := "\u{1F6F}\u{0399}";
	|specialCasing|["\u{1FA8}"] := "\u{1F68}\u{0399}";
	|specialCasing|["\u{1FA9}"] := "\u{1F69}\u{0399}";
	|specialCasing|["\u{1FAA}"] := "\u{1F6A}\u{0399}";
	|specialCasing|["\u{1FAB}"] := "\u{1F6B}\u{0399}";
	|specialCasing|["\u{1FAC}"] := "\u{1F6C}\u{0399}";
	|specialCasing|["\u{1FAD}"] := "\u{1F6D}\u{0399}";
	|specialCasing|["\u{1FAE}"] := "\u{1F6E}\u{0399}";
	|specialCasing|["\u{1FAF}"] := "\u{1F6F}\u{0399}";
	|specialCasing|["\u{1FB3}"] := "\u{0391}\u{0399}";
	|specialCasing|["\u{1FBC}"] := "\u{0391}\u{0399}";
	|specialCasing|["\u{1FC3}"] := "\u{0397}\u{0399}";
	|specialCasing|["\u{1FCC}"] := "\u{0397}\u{0399}";
	|specialCasing|["\u{1FF3}"] := "\u{03A9}\u{0399}";
	|specialCasing|["\u{1FFC}"] := "\u{03A9}\u{0399}";
	|specialCasing|["\u{1FB2}"] := "\u{1FBA}\u{0399}";
	|specialCasing|["\u{1FB4}"] := "\u{0386}\u{0399}";
	|specialCasing|["\u{1FC2}"] := "\u{1FCA}\u{0399}";
	|specialCasing|["\u{1FC4}"] := "\u{0389}\u{0399}";
	|specialCasing|["\u{1FF2}"] := "\u{1FFA}\u{0399}";
	|specialCasing|["\u{1FF4}"] := "\u{038F}\u{0399}";
	|specialCasing|["\u{1FB7}"] := "\u{0391}\u{0342}\u{0399}";
	|specialCasing|["\u{1FC7}"] := "\u{0397}\u{0342}\u{0399}";
	|specialCasing|["\u{1FF7}"] := "\u{03A9}\u{0342}\u{0399}";
	|specialCasing|["\u{03A3}"] := "\u{03A3}";
	|specialCasing|["\u{0049}"] := "\u{0049}";
	|specialCasing|["\u{004A}"] := "\u{004A}";
	|specialCasing|["\u{012E}"] := "\u{012E}";
	|specialCasing|["\u{00CC}"] := "\u{00CC}";
	|specialCasing|["\u{00CD}"] := "\u{00CD}";
	|specialCasing|["\u{0128}"] := "\u{0128}";
	|specialCasing|["\u{0130}"] := "\u{0130}";
	|specialCasing|["\u{0130}"] := "\u{0130}";
	|specialCasing|["\u{0307}"] := "\u{0307}";
	|specialCasing|["\u{0307}"] := "\u{0307}";
	|specialCasing|["\u{0049}"] := "\u{0049}";
	|specialCasing|["\u{0049}"] := "\u{0049}";
	|specialCasing|["\u{0069}"] := "\u{0130}";
	|specialCasing|["\u{0069}"] := "\u{0130}";

	return
}