function __path_join(globalObject, this, NewTarget, strict, params) {
  return s_concat(params);
}

function __path_basename(globalObject, this, NewTarget, strict, params) {
  /* TODO: Model basename */
  return l_nth(params, 0);
}

function __path_dirname(globalObject, this, NewTarget, strict, params) {
  /* TODO: Model dirname */
  return l_nth(params, 0);
}

function createPathObject(globalObject, objectPrototype, strict) {
  realm := { globalEnv : globalObject };
  path := newLazyObject();
  /* setAllInternalMethodsOfOrdinaryObject(path); */
  setInternalProperty(path, "prototype", objectPrototype);

  /* Functions: */
  join := CreateBuiltInFunctionObject(["path"], "__path_join", realm, strict, null);
  createBuiltInProperty(path, "join", join);
  createBuiltInProperty(join, "prototype", objectPrototype);

  basename := CreateBuiltInFunctionObject(["path"], "__path_basename", realm, strict, null);
  createBuiltInProperty(path, "basename", basename);
  createBuiltInProperty(basename, "prototype", objectPrototype);

  dirname := CreateBuiltInFunctionObject(["path"], "__path_dirname", realm, strict, null);
  createBuiltInProperty(path, "dirname", dirname);
  createBuiltInProperty(dirname, "prototype", objectPrototype);

  return path;
}
