function __process_cwd(globalObject, this, newTarget, strict, params) {
  return extern str_symbol("process.cwd")
};

function createProcessObject(globalObject, objectPrototype, strict) {
  realm := { globalEnv : globalObject };
  process := NewECMAScriptObject();
  setAllInternalMethodsOfOrdinaryObject(process);
  setInternalProperty(process, "Prototype", objectPrototype);

  /* Properties: */
  createBuiltInProperty(process, "arch", extern str_symbol("process.arch"));
  createBuiltInProperty(process, "execPath", extern str_symbol("process.execPath"));
  createBuiltInProperty(process, "platform", extern str_symbol("process.platform"));

  /* Should be a symbolic lazy object, but now it just keeps env empty */
  env := NewECMAScriptObject();
  setAllInternalMethodsOfOrdinaryObject(env);
  setInternalProperty(env, "Prototype", objectPrototype);
  createBuiltInProperty(process, "env", env);

  argv := NewECMAScriptObject();
  setAllInternalMethodsOfOrdinaryObject(argv);
  setInternalProperty(argv, "Prototype", objectPrototype);
  createBuiltInProperty(process, "argv", argv);

  /* Functions: */
  cwd := CreateBuiltInFunctionObject([], "__process_cwd", realm, strict, null);
  createBuiltInProperty(process, "cwd", cwd);
  createBuiltInProperty(cwd, "prototype", objectPrototype);

  return process
}
