function buildAST () {
__v0 := {  };
__v0[type] := "Program";
__v2 := {  };
__v2[type] := "ExpressionStatement";
__v3 := {  };
__v3[type] := "AssignmentExpression";
__v3[operator] := "=";
__v4 := {  };
__v4[type] := "Identifier";
__v4[name] := "a1";
__v3[left] := __v4;
__v5 := {  };
__v5[type] := "Literal";
__v5[value] := 3;
__v5[raw] := "3";
__v3[right] := __v5;
__v2[expression] := __v3;
__v6 := {  };
__v6[type] := "ExpressionStatement";
__v7 := {  };
__v7[type] := "AssignmentExpression";
__v7[operator] := "=";
__v8 := {  };
__v8[type] := "Identifier";
__v8[name] := "a2";
__v7[left] := __v8;
__v9 := {  };
__v9[type] := "Literal";
__v9[value] := 0;
__v9[raw] := "0";
__v7[right] := __v9;
__v6[expression] := __v7;
__v10 := {  };
__v10[type] := "WhileStatement";
__v11 := {  };
__v11[type] := "BinaryExpression";
__v11[operator] := ">";
__v12 := {  };
__v12[type] := "Identifier";
__v12[name] := "a1";
__v11[left] := __v12;
__v13 := {  };
__v13[type] := "Identifier";
__v13[name] := "a2";
__v11[right] := __v13;
__v10[test] := __v11;
__v14 := {  };
__v14[type] := "BlockStatement";
__v16 := {  };
__v16[type] := "ExpressionStatement";
__v17 := {  };
__v17[type] := "AssignmentExpression";
__v17[operator] := "=";
__v18 := {  };
__v18[type] := "Identifier";
__v18[name] := "a2";
__v17[left] := __v18;
__v19 := {  };
__v19[type] := "BinaryExpression";
__v19[operator] := "+";
__v20 := {  };
__v20[type] := "Identifier";
__v20[name] := "a2";
__v19[left] := __v20;
__v21 := {  };
__v21[type] := "Literal";
__v21[value] := 1;
__v21[raw] := "1";
__v19[right] := __v21;
__v17[right] := __v19;
__v16[expression] := __v17;
__v15 := [ __v16 ];
__v14[body] := __v15;
__v10[body] := __v14;
__v22 := {  };
__v22[type] := "ExpressionStatement";
__v23 := {  };
__v23[type] := "AssignmentExpression";
__v23[operator] := "=";
__v24 := {  };
__v24[type] := "Identifier";
__v24[name] := "b1";
__v23[left] := __v24;
__v25 := {  };
__v25[type] := "Literal";
__v25[value] := 3;
__v25[raw] := "3";
__v23[right] := __v25;
__v22[expression] := __v23;
__v26 := {  };
__v26[type] := "LabeledStatement";
__v27 := {  };
__v27[type] := "Identifier";
__v27[name] := "while_label1";
__v26[label] := __v27;
__v28 := {  };
__v28[type] := "WhileStatement";
__v29 := {  };
__v29[type] := "BinaryExpression";
__v29[operator] := ">";
__v30 := {  };
__v30[type] := "Identifier";
__v30[name] := "b1";
__v29[left] := __v30;
__v31 := {  };
__v31[type] := "Literal";
__v31[value] := 0;
__v31[raw] := "0";
__v29[right] := __v31;
__v28[test] := __v29;
__v32 := {  };
__v32[type] := "BlockStatement";
__v34 := {  };
__v34[type] := "ExpressionStatement";
__v35 := {  };
__v35[type] := "AssignmentExpression";
__v35[operator] := "=";
__v36 := {  };
__v36[type] := "Identifier";
__v36[name] := "b1";
__v35[left] := __v36;
__v37 := {  };
__v37[type] := "BinaryExpression";
__v37[operator] := "-";
__v38 := {  };
__v38[type] := "Identifier";
__v38[name] := "b1";
__v37[left] := __v38;
__v39 := {  };
__v39[type] := "Literal";
__v39[value] := 1;
__v39[raw] := "1";
__v37[right] := __v39;
__v35[right] := __v37;
__v34[expression] := __v35;
__v40 := {  };
__v40[type] := "ExpressionStatement";
__v41 := {  };
__v41[type] := "AssignmentExpression";
__v41[operator] := "=";
__v42 := {  };
__v42[type] := "Identifier";
__v42[name] := "b2";
__v41[left] := __v42;
__v43 := {  };
__v43[type] := "BinaryExpression";
__v43[operator] := "+";
__v44 := {  };
__v44[type] := "Identifier";
__v44[name] := "b1";
__v43[left] := __v44;
__v45 := {  };
__v45[type] := "Literal";
__v45[value] := 2;
__v45[raw] := "2";
__v43[right] := __v45;
__v41[right] := __v43;
__v40[expression] := __v41;
__v46 := {  };
__v46[type] := "WhileStatement";
__v47 := {  };
__v47[type] := "BinaryExpression";
__v47[operator] := ">";
__v48 := {  };
__v48[type] := "Identifier";
__v48[name] := "b2";
__v47[left] := __v48;
__v49 := {  };
__v49[type] := "Literal";
__v49[value] := 0;
__v49[raw] := "0";
__v47[right] := __v49;
__v46[test] := __v47;
__v50 := {  };
__v50[type] := "BlockStatement";
__v52 := {  };
__v52[type] := "IfStatement";
__v53 := {  };
__v53[type] := "BinaryExpression";
__v53[operator] := "===";
__v54 := {  };
__v54[type] := "BinaryExpression";
__v54[operator] := "/";
__v55 := {  };
__v55[type] := "Identifier";
__v55[name] := "b2";
__v54[left] := __v55;
__v56 := {  };
__v56[type] := "Literal";
__v56[value] := 2;
__v56[raw] := "2";
__v54[right] := __v56;
__v53[left] := __v54;
__v57 := {  };
__v57[type] := "Literal";
__v57[value] := 2;
__v57[raw] := "2";
__v53[right] := __v57;
__v52[test] := __v53;
__v58 := {  };
__v58[type] := "BreakStatement";
__v59 := {  };
__v59[type] := "Identifier";
__v59[name] := "while_label1";
__v58[label] := __v59;
__v52[consequent] := __v58;
__v52[alternate] := undefined;
__v60 := {  };
__v60[type] := "ExpressionStatement";
__v61 := {  };
__v61[type] := "AssignmentExpression";
__v61[operator] := "=";
__v62 := {  };
__v62[type] := "Identifier";
__v62[name] := "b2";
__v61[left] := __v62;
__v63 := {  };
__v63[type] := "BinaryExpression";
__v63[operator] := "-";
__v64 := {  };
__v64[type] := "Identifier";
__v64[name] := "b2";
__v63[left] := __v64;
__v65 := {  };
__v65[type] := "Literal";
__v65[value] := 1;
__v65[raw] := "1";
__v63[right] := __v65;
__v61[right] := __v63;
__v60[expression] := __v61;
__v51 := [ __v52, __v60 ];
__v50[body] := __v51;
__v46[body] := __v50;
__v33 := [ __v34, __v40, __v46 ];
__v32[body] := __v33;
__v28[body] := __v32;
__v26[body] := __v28;
__v1 := [ __v2, __v6, __v10, __v22, __v26 ];
__v0[body] := __v1;
__v0[sourceType] := "script";
return __v0
}