function __esl_node_http_listen(globalObject, this, NewTarget, strict, params) {
  let port = hd params;
  let request = NewECMAScriptObject();
  setAllInternalMethodsOfOrdinaryObject(request);
  createBuiltInProperty(request, "url", extern str_symbol("request.url"));

  let response = newLazyObject();
  let args = [ request, response ];
  let listener = this.listener;
  let result = Call(null, null, listener, this, args);
  /* FIXME: return what? */
  return result;
}

function __esl_node_http_createServer(globalObject, this, NewTarget, strict, params) {
  let realm = { globalEnv : globalObject };
  let server = NewECMAScriptObject();
  setAllInternalMethodsOfOrdinaryObject(server);

  /* Register http listener */
  server.listener := hd params;

  let listen = CreateBuiltInFunctionObject([], "__esl_node_http_listen", realm, strict, null);
  createBuiltInProperty(server, "listen", listen);

  return server;
}

function make_http_object(globalObject, objectPrototype, strict) {
  let realm = { globalEnv : globalObject };
  let http = NewECMAScriptObject();
  setAllInternalMethodsOfOrdinaryObject(http);

  let createServer = CreateBuiltInFunctionObject([], "__esl_node_http_createServer", realm, strict, null);
  createBuiltInProperty(createServer, "prototype", objectPrototype);
  createBuiltInProperty(http, "createServer", createServer);

  return http;
}
