/* Copyright (C) 2022-2025 formalsec programmers
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

function __esl_node_fs_readfile(globalObject, this, newTarget, strict, params) {
  return extern readFile(hd params);
}

function __esl_node_fs_readfilesync(globalObject, this, newTarget, strict, params) {
  return extern readFile(hd params);
}

function __esl_node_fs_writefile(globalObject, this, newTarget, strict, params) {
  return extern readFile(hd params);
}

function __esl_node_fs_writefilesync(globalObject, this, newTarget, strict, params) {
  return extern readFile(hd params);
}

function __esl_node_fs_createreadstream(globalObject, this, newTarget, strict, params) {
  return extern readFile(hd params);
}

function make_fs_object(globalObject, objectPrototype, strict) {
  let realm = { globalEnv : globalObject };
  let fs = newLazyObject();
  /* setAllInternalMethodsOfOrdinaryObject(fs); */
  setInternalProperty(fs, "prototype", objectPrototype);

  let readFile = CreateBuiltInFunctionObject([], "__esl_node_fs_readfile", realm, strict, null);
  createBuiltInProperty(readFile, "prototype", objectPrototype);
  createBuiltInProperty(fs, "readFile", readFile);

  let readFileSync = CreateBuiltInFunctionObject([], "__esl_node_fs_readfilesync", realm, strict, null);
  createBuiltInProperty(readFileSync, "prototype", objectPrototype);
  createBuiltInProperty(fs, "readFileSync", readFileSync);

  let writeFile = CreateBuiltInFunctionObject([], "__esl_node_fs_writefile", realm, strict, null);
  createBuiltInProperty(writeFile, "prototype", objectPrototype);
  createBuiltInProperty(fs, "writeFile", writeFile);

  let writeFileSync = CreateBuiltInFunctionObject([], "__esl_node_fs_writefilesync", realm, strict, null);
  createBuiltInProperty(writeFileSync, "prototype", objectPrototype);
  createBuiltInProperty(fs, "writeFileSync", writeFileSync);

  let createReadStream = CreateBuiltInFunctionObject([], "__esl_node_fs_createreadstream", realm, strict, null);
  createBuiltInProperty(createReadStream, "prototype", objectPrototype);
  createBuiltInProperty(fs, "createReadStream", createReadStream);

  return fs;
}
