/* Copyright (C) 2022-2025 formalsec programmers
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

/*
*   6.2.2.4 ReturnIfAbrupt
*/
macro ReturnIfAbrupt (argument) {
  if (Type(argument) != "Completion") {

  } else if (isAnAbruptCompletion(argument)) {
    /* 1. If argument is an abrupt completion, return argument. */
    return argument;
  } else {
    /* 2. Else if argument is a Completion Record, let argument be argument.[[value]]. */
    argument := getCompletionValue(argument);
  }
}
