/* Copyright (C) 2022-2025 formalsec programmers
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

function initConsoleObject(globalObject, objectPrototype, strict) {
  console := NewECMAScriptObject();
  setAllInternalMethodsOfOrdinaryObject(console);
  setInternalProperty(console, "Prototype", objectPrototype);

  log := CreateBuiltInFunctionObject(["str"], "__esl_console_log", globalObject, strict, null);
  createBuiltInProperty(log, "prototype", objectPrototype);
  createBuiltInProperty(console, "log", log);

  return console;
}

function __esl_console_log(globalObject, this, NewTarget, strict, params) {
  str := l_nth(params, 0);
  if (typeof str != "string") {
    if (Type(str) == "Symbol")
      str := symbolDescriptiveString(str);
    else
      str := ToPropertyKey(str);
  }
  /* Important: This is console.log, do not remove! */
  print str;
  return 'null;
}
