function initConsoleObject(globalObject, objectPrototype, strict) {
  console := NewECMAScriptObject();
  setAllInternalMethodsOfOrdinaryObject(console);
  setInternalProperty(console, "Prototype", objectPrototype);

  log := CreateBuiltInFunctionObject(["str"], "__esl_console_log", globalObject, strict, null);
  createBuiltInProperty(log, "prototype", objectPrototype);
  createBuiltInProperty(console, "log", log);

  return console;
}

function __esl_console_log(globalObject, this, NewTarget, strict, params) {
  str := l_nth(params, 0);
  if (typeof str != "string") {
    if (Type(str) == "Symbol")
      str := symbolDescriptiveString(str);
    else
      str := ToPropertyKey(str);
  }
  /* Important: This is console.log, do not remove! */
  print str;
  return 'null;
}
