/* Copyright (C) 2022-2025 formalsec programmers
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

function __esl_node_cross_spawn_exec(globalObject, this, newTarget, strict, params) {
  let cmd = ToPrimitive(l_nth(params, 0), 'String);
  let args = ToPrimitive(l_nth(params, 1), 'String);
  let opts = ToPrimitive(l_nth(params, 2), 'String);
  return extern exec(s_concat([cmd, args, opts]));
}

function make_cross_spawn_object(globalObject, objectPrototype, strict) {
  let realm = { globalEnv : globalObject };
  /* Functions: */
  let exec = CreateBuiltInFunctionObject([], "__esl_node_cross_spawn_exec", realm, strict, null);
  createBuiltInProperty(exec, "prototype", objectPrototype);
  createBuiltInProperty(exec, "sync", exec);
  return exec;
}
