function __esl_node_cross_spawn_exec(globalObject, this, newTarget, strict, params) {
  let cmd = l_nth(params, 0);
  let args = l_nth(params, 1);
  let opts = l_nth(params, 2);
  return extern exec(s_concat([cmd, args, opts]));
}

function make_cross_spawn_object(globalObject, objectPrototype, strict) {
  let realm = { globalEnv : globalObject };
  /* Functions: */
  let exec = CreateBuiltInFunctionObject([], "__esl_node_cross_spawn_exec", realm, strict, null);
  createBuiltInProperty(exec, "prototype", objectPrototype);
  createBuiltInProperty(exec, "sync", exec);
  return exec;
}
