function make_shelljs_object(globalObject, objectPrototype, strict) {
  let realm = { globalEnv : globalObject };
  let shelljs = NewECMAScriptObject();
  setAllInternalMethodsOfOrdinaryObject(shelljs);
  setInternalProperty(shelljs, "Prototype", objectPrototype);

  /* Functions: */
  let exec = CreateBuiltInFunctionObject([], "__esl_node_child_process_exec", realm, strict, null);
  createBuiltInProperty(exec, "prototype", objectPrototype);
  createBuiltInProperty(shelljs, "exec", exec);

  return shelljs;
}
