function __esl_node_execa_shell(globalObject, this, newTarget, strict, params) {
  return extern exec(hd params);
}

function make_execa_object(globalObject, objectPrototype, strict) {
  let realm = { globalEnv : globalObject };
  let execa = newLazyObject();
  setInternalProperty(execa, "prototype", objectPrototype);

  let shell = CreateBuiltInFunctionObject([], "__esl_node_execa_shell", realm, strict, null);
  createBuiltInProperty(shell, "prototype", objectPrototype);
  createBuiltInProperty(execa, "shell", shell);

  return execa;
}
