function Object() : JSObject_t {
  object: JSObject_t := { 
    __js_props__: {},
    __proto__: null,
    resolveProperty: "resolveObject",
    updateProperty: "updateObject"
  };
  return object
};


function resolveObject(objVal: JSObject_t, propName: string): unknown {
  if (propName in_obj objVal.__js_props__) {
    return objVal.__js_props__[propName]
  } else {
    proto: JSObject_t | null := objVal.__proto__;
    if (proto = null) {
      return 'undefined
    } else {
      return resolveObject(proto, propName)
    }
  }
};

function updateObject(objVal: JSObject_t, propName: string, val: unknown): void {
  objVal.__js_props__[propName] := val; 
  return
}