/**
 * 12.9.4 Runtime Semantics: InstanceofOperator (O, C)
 *
 * The abstract operation InstanceofOperator(O, C) implements the generic
 * algorithm for determining if an object O inherits from the inheritance path
 * defined by constructor C. This abstract operation performs the following
 * steps:
 */
function InstanceofOperator(O, C) {
  /* 1. If Type(C) is not Object, */
  if (Type(C) != "Object")
    /* throw a TypeError exception */
    throw TypeErrorConstructorInternal();
  /* 2. Let instOfHandler be GetMethod(C,@@hasInstance). */
  instOfHandler := GetMethod(C, getHasInstancePropertyName());
  /* 3. ReturnIfAbrupt(instOfHandler). */
  @ReturnIfAbrupt(instOfHandler);
  /* 4. If instOfHandler is not undefined, then */
  if (instOfHandler != 'undefined) {
    /* a. Return ToBoolean(Call(instOfHandler, C, «O»)). */
    return ToBoolean(Call(null, null, instOfHandler, C, [O]));
  }
  /* 5. If IsCallable(C) is false, */
  if (IsCallable(C) == false)
    /* throw a TypeError exception */
    throw TypeErrorConstructorInternal();
  /* 6. Return OrdinaryHasInstance(C, O). */
  return OrdinaryHasInstance(C, O);
}
/**
 * NOTE Steps 5 and 6 provide compatibility with previous editions of ECMAScript
 * that did not use a @@hasInstance method to define the instanceof operator
 * semantics. If a function object does not define or inherit @@hasInstance it
 * uses the default instanceof semantics.
 */
