/* TODO:Move to summaries file? */
function __concatStringList(globalObject, this, NewTarget, strict, params) {
  return s_concat(params)
};

function newLazyObject() {
  realm := { globalEnv : |global| };
  n_object := CreateBuiltInFunctionObject([], "lazyFunction", realm, false, null);
  n_object.Get := "lazyGet";

  format := CreateBuiltInFunctionObject(["..."], "__concatStringList", realm,
    false, null);
  createBuiltInProperty(n_object, "format", format);

  return n_object
};

function lazyFunction(globalObject, this, NewTarget, strict, params) {
  return newLazyObject()
};

function lazyGet(O, P, Receiver) {
  if (P in_obj O.JSProperties) {
    desc := getJSProperty(O, P);
    return desc.Value
  } else {
    desc := newDataPropertyDescriptorFull(newLazyObject(), true, true, true);
    setJSProperty(O, P, desc);
    return desc.Value
  }
}
