Stmt               =====>   SecLabels
_______________________________________
Skip               =====>   EmptyLab
Print              =====>   (Not implemented yet in Core_Interpreter)
Assign             =====>   AssignLab
If                 =====>   BranchLab and MergeLab
While              =====>   X  (While transformation to If)
Return             =====>   ReturnLab
AssignCall         =====>   AssignCallLab
AssignNewObj       =====>   ?
AssignInObjCheck   =====>   ?
Block              =====>   X (Doesnt exist)
FieldAssign        =====>   FieldAssignLab
FieldDelete        =====>   FieldDeleteLab
FieldLookup        =====>   FieldLookupLab

(*Security Level Upgrades*)
UpgVar             =====>   UpgVarLab
UpgPropExists      =====>   UpgPropExistsLab
UpgPropVal         =====>   UpgPropValLab
UpgStructExists    =====>   UpgStructExists
UpgStructVal       =====>   UpgStructVal
