function buildAST () {
__v0 := {  };
__v0["type"] := "Program";
__v2 := {  };
__v2["type"] := "VariableDeclaration";
__v4 := {  };
__v4["type"] := "VariableDeclarator";
__v5 := {  };
__v5["type"] := "Identifier";
__v5["name"] := "a";
__v4["id"] := __v5;
__v6 := {  };
__v6["type"] := "Literal";
__v6["value"] := 1;
__v6["raw"] := "1";
__v4["init"] := __v6;
__v3 := [ __v4 ];
__v2["declarations"] := __v3;
__v2["kind"] := "var";
__v7 := {  };
__v7["type"] := "VariableDeclaration";
__v9 := {  };
__v9["type"] := "VariableDeclarator";
__v10 := {  };
__v10["type"] := "Identifier";
__v10["name"] := "b";
__v9["id"] := __v10;
__v11 := {  };
__v11["type"] := "Literal";
__v11["value"] := 2;
__v11["raw"] := "2";
__v9["init"] := __v11;
__v8 := [ __v9 ];
__v7["declarations"] := __v8;
__v7["kind"] := "var";
__v12 := {  };
__v12["type"] := "VariableDeclaration";
__v14 := {  };
__v14["type"] := "VariableDeclarator";
__v15 := {  };
__v15["type"] := "Identifier";
__v15["name"] := "c";
__v14["id"] := __v15;
__v16 := {  };
__v16["type"] := "Literal";
__v16["value"] := 3;
__v16["raw"] := "3";
__v14["init"] := __v16;
__v13 := [ __v14 ];
__v12["declarations"] := __v13;
__v12["kind"] := "var";
__v17 := {  };
__v17["type"] := "VariableDeclaration";
__v19 := {  };
__v19["type"] := "VariableDeclarator";
__v20 := {  };
__v20["type"] := "Identifier";
__v20["name"] := "d";
__v19["id"] := __v20;
__v21 := {  };
__v21["type"] := "Literal";
__v21["value"] := 4;
__v21["raw"] := "4";
__v19["init"] := __v21;
__v18 := [ __v19 ];
__v17["declarations"] := __v18;
__v17["kind"] := "var";
__v22 := {  };
__v22["type"] := "VariableDeclaration";
__v24 := {  };
__v24["type"] := "VariableDeclarator";
__v25 := {  };
__v25["type"] := "Identifier";
__v25["name"] := "obj";
__v24["id"] := __v25;
__v26 := {  };
__v26["type"] := "ObjectExpression";
__v28 := {  };
__v28["type"] := "Property";
__v29 := {  };
__v29["type"] := "Identifier";
__v29["name"] := "p1";
__v28["key"] := __v29;
__v30 := {  };
__v30["type"] := "Literal";
__v30["value"] := "to delete";
__v30["raw"] := "\"to delete\"";
__v28["value"] := __v30;
__v28["computed"] := false;
__v28["kind"] := "init";
__v28["shorthand"] := false;
__v31 := {  };
__v31["type"] := "Property";
__v32 := {  };
__v32["type"] := "Identifier";
__v32["name"] := "p2";
__v31["key"] := __v32;
__v33 := {  };
__v33["type"] := "Literal";
__v33["value"] := "keep this";
__v33["raw"] := "\"keep this\"";
__v31["value"] := __v33;
__v31["computed"] := false;
__v31["kind"] := "init";
__v31["shorthand"] := false;
__v27 := [ __v28, __v31 ];
__v26["properties"] := __v27;
__v24["init"] := __v26;
__v23 := [ __v24 ];
__v22["declarations"] := __v23;
__v22["kind"] := "var";
__v34 := {  };
__v34["type"] := "ExpressionStatement";
__v35 := {  };
__v35["type"] := "UpdateExpression";
__v35["operator"] := "++";
__v36 := {  };
__v36["type"] := "Identifier";
__v36["name"] := "a";
__v35["argument"] := __v36;
__v35["prefix"] := false;
__v34["expression"] := __v35;
__v37 := {  };
__v37["type"] := "ExpressionStatement";
__v38 := {  };
__v38["type"] := "UpdateExpression";
__v38["operator"] := "--";
__v39 := {  };
__v39["type"] := "Identifier";
__v39["name"] := "b";
__v38["argument"] := __v39;
__v38["prefix"] := false;
__v37["expression"] := __v38;
__v40 := {  };
__v40["type"] := "ExpressionStatement";
__v41 := {  };
__v41["type"] := "UpdateExpression";
__v41["operator"] := "++";
__v42 := {  };
__v42["type"] := "Identifier";
__v42["name"] := "c";
__v41["argument"] := __v42;
__v41["prefix"] := true;
__v40["expression"] := __v41;
__v43 := {  };
__v43["type"] := "ExpressionStatement";
__v44 := {  };
__v44["type"] := "UpdateExpression";
__v44["operator"] := "--";
__v45 := {  };
__v45["type"] := "Identifier";
__v45["name"] := "d";
__v44["argument"] := __v45;
__v44["prefix"] := true;
__v43["expression"] := __v44;
__v46 := {  };
__v46["type"] := "VariableDeclaration";
__v48 := {  };
__v48["type"] := "VariableDeclarator";
__v49 := {  };
__v49["type"] := "Identifier";
__v49["name"] := "e";
__v48["id"] := __v49;
__v50 := {  };
__v50["type"] := "BinaryExpression";
__v50["operator"] := "===";
__v51 := {  };
__v51["type"] := "UnaryExpression";
__v51["operator"] := "+";
__v52 := {  };
__v52["type"] := "UnaryExpression";
__v52["operator"] := "!";
__v53 := {  };
__v53["type"] := "Literal";
__v53["value"] := false;
__v53["raw"] := "false";
__v52["argument"] := __v53;
__v52["prefix"] := true;
__v51["argument"] := __v52;
__v51["prefix"] := true;
__v50["left"] := __v51;
__v54 := {  };
__v54["type"] := "UnaryExpression";
__v54["operator"] := "-";
__v55 := {  };
__v55["type"] := "UnaryExpression";
__v55["operator"] := "-";
__v56 := {  };
__v56["type"] := "Literal";
__v56["value"] := 1;
__v56["raw"] := "1";
__v55["argument"] := __v56;
__v55["prefix"] := true;
__v54["argument"] := __v55;
__v54["prefix"] := true;
__v50["right"] := __v54;
__v48["init"] := __v50;
__v47 := [ __v48 ];
__v46["declarations"] := __v47;
__v46["kind"] := "var";
__v57 := {  };
__v57["type"] := "VariableDeclaration";
__v59 := {  };
__v59["type"] := "VariableDeclarator";
__v60 := {  };
__v60["type"] := "Identifier";
__v60["name"] := "f1";
__v59["id"] := __v60;
__v61 := {  };
__v61["type"] := "UnaryExpression";
__v61["operator"] := "typeof";
__v62 := {  };
__v62["type"] := "Identifier";
__v62["name"] := "undefined";
__v61["argument"] := __v62;
__v61["prefix"] := true;
__v59["init"] := __v61;
__v63 := {  };
__v63["type"] := "VariableDeclarator";
__v64 := {  };
__v64["type"] := "Identifier";
__v64["name"] := "f2";
__v63["id"] := __v64;
__v65 := {  };
__v65["type"] := "UnaryExpression";
__v65["operator"] := "typeof";
__v66 := {  };
__v66["type"] := "Literal";
__v66["value"] := null;
__v66["raw"] := "null";
__v65["argument"] := __v66;
__v65["prefix"] := true;
__v63["init"] := __v65;
__v67 := {  };
__v67["type"] := "VariableDeclarator";
__v68 := {  };
__v68["type"] := "Identifier";
__v68["name"] := "f3";
__v67["id"] := __v68;
__v69 := {  };
__v69["type"] := "UnaryExpression";
__v69["operator"] := "typeof";
__v70 := {  };
__v70["type"] := "Literal";
__v70["value"] := false;
__v70["raw"] := "false";
__v69["argument"] := __v70;
__v69["prefix"] := true;
__v67["init"] := __v69;
__v71 := {  };
__v71["type"] := "VariableDeclarator";
__v72 := {  };
__v72["type"] := "Identifier";
__v72["name"] := "f4";
__v71["id"] := __v72;
__v73 := {  };
__v73["type"] := "UnaryExpression";
__v73["operator"] := "typeof";
__v74 := {  };
__v74["type"] := "Identifier";
__v74["name"] := "d";
__v73["argument"] := __v74;
__v73["prefix"] := true;
__v71["init"] := __v73;
__v75 := {  };
__v75["type"] := "VariableDeclarator";
__v76 := {  };
__v76["type"] := "Identifier";
__v76["name"] := "f5";
__v75["id"] := __v76;
__v77 := {  };
__v77["type"] := "UnaryExpression";
__v77["operator"] := "typeof";
__v78 := {  };
__v78["type"] := "Literal";
__v78["value"] := "";
__v78["raw"] := "\"\"";
__v77["argument"] := __v78;
__v77["prefix"] := true;
__v75["init"] := __v77;
__v79 := {  };
__v79["type"] := "VariableDeclarator";
__v80 := {  };
__v80["type"] := "Identifier";
__v80["name"] := "f6";
__v79["id"] := __v80;
__v81 := {  };
__v81["type"] := "UnaryExpression";
__v81["operator"] := "typeof";
__v82 := {  };
__v82["type"] := "Identifier";
__v82["name"] := "obj";
__v81["argument"] := __v82;
__v81["prefix"] := true;
__v79["init"] := __v81;
__v58 := [ __v59, __v63, __v67, __v71, __v75, __v79 ];
__v57["declarations"] := __v58;
__v57["kind"] := "var";
__v83 := {  };
__v83["type"] := "ExpressionStatement";
__v84 := {  };
__v84["type"] := "UnaryExpression";
__v84["operator"] := "delete";
__v85 := {  };
__v85["type"] := "MemberExpression";
__v86 := {  };
__v86["type"] := "Identifier";
__v86["name"] := "obj";
__v85["object"] := __v86;
__v87 := {  };
__v87["type"] := "Literal";
__v87["value"] := "p1";
__v87["raw"] := "\"p1\"";
__v85["property"] := __v87;
__v85["computed"] := true;
__v84["argument"] := __v85;
__v84["prefix"] := true;
__v83["expression"] := __v84;
__v88 := {  };
__v88["type"] := "VariableDeclaration";
__v90 := {  };
__v90["type"] := "VariableDeclarator";
__v91 := {  };
__v91["type"] := "Identifier";
__v91["name"] := "g";
__v90["id"] := __v91;
__v92 := {  };
__v92["type"] := "UnaryExpression";
__v92["operator"] := "~";
__v93 := {  };
__v93["type"] := "Identifier";
__v93["name"] := "d";
__v92["argument"] := __v93;
__v92["prefix"] := true;
__v90["init"] := __v92;
__v89 := [ __v90 ];
__v88["declarations"] := __v89;
__v88["kind"] := "var";
__v94 := {  };
__v94["type"] := "VariableDeclaration";
__v96 := {  };
__v96["type"] := "VariableDeclarator";
__v97 := {  };
__v97["type"] := "Identifier";
__v97["name"] := "h1";
__v96["id"] := __v97;
__v98 := {  };
__v98["type"] := "BinaryExpression";
__v98["operator"] := "<<";
__v99 := {  };
__v99["type"] := "Literal";
__v99["value"] := 9;
__v99["raw"] := "9";
__v98["left"] := __v99;
__v100 := {  };
__v100["type"] := "Literal";
__v100["value"] := 3;
__v100["raw"] := "3";
__v98["right"] := __v100;
__v96["init"] := __v98;
__v101 := {  };
__v101["type"] := "VariableDeclarator";
__v102 := {  };
__v102["type"] := "Identifier";
__v102["name"] := "h2";
__v101["id"] := __v102;
__v103 := {  };
__v103["type"] := "BinaryExpression";
__v103["operator"] := ">>";
__v104 := {  };
__v104["type"] := "Literal";
__v104["value"] := 9;
__v104["raw"] := "9";
__v103["left"] := __v104;
__v105 := {  };
__v105["type"] := "Literal";
__v105["value"] := 2;
__v105["raw"] := "2";
__v103["right"] := __v105;
__v101["init"] := __v103;
__v106 := {  };
__v106["type"] := "VariableDeclarator";
__v107 := {  };
__v107["type"] := "Identifier";
__v107["name"] := "h3";
__v106["id"] := __v107;
__v108 := {  };
__v108["type"] := "BinaryExpression";
__v108["operator"] := ">>";
__v109 := {  };
__v109["type"] := "UnaryExpression";
__v109["operator"] := "-";
__v110 := {  };
__v110["type"] := "Literal";
__v110["value"] := 9;
__v110["raw"] := "9";
__v109["argument"] := __v110;
__v109["prefix"] := true;
__v108["left"] := __v109;
__v111 := {  };
__v111["type"] := "Literal";
__v111["value"] := 2;
__v111["raw"] := "2";
__v108["right"] := __v111;
__v106["init"] := __v108;
__v112 := {  };
__v112["type"] := "VariableDeclarator";
__v113 := {  };
__v113["type"] := "Identifier";
__v113["name"] := "h4";
__v112["id"] := __v113;
__v114 := {  };
__v114["type"] := "BinaryExpression";
__v114["operator"] := ">>>";
__v115 := {  };
__v115["type"] := "Literal";
__v115["value"] := 9;
__v115["raw"] := "9";
__v114["left"] := __v115;
__v116 := {  };
__v116["type"] := "Literal";
__v116["value"] := 2;
__v116["raw"] := "2";
__v114["right"] := __v116;
__v112["init"] := __v114;
__v117 := {  };
__v117["type"] := "VariableDeclarator";
__v118 := {  };
__v118["type"] := "Identifier";
__v118["name"] := "h5";
__v117["id"] := __v118;
__v119 := {  };
__v119["type"] := "BinaryExpression";
__v119["operator"] := ">>>";
__v120 := {  };
__v120["type"] := "UnaryExpression";
__v120["operator"] := "-";
__v121 := {  };
__v121["type"] := "Literal";
__v121["value"] := 9;
__v121["raw"] := "9";
__v120["argument"] := __v121;
__v120["prefix"] := true;
__v119["left"] := __v120;
__v122 := {  };
__v122["type"] := "Literal";
__v122["value"] := 2;
__v122["raw"] := "2";
__v119["right"] := __v122;
__v117["init"] := __v119;
__v95 := [ __v96, __v101, __v106, __v112, __v117 ];
__v94["declarations"] := __v95;
__v94["kind"] := "var";
__v123 := {  };
__v123["type"] := "VariableDeclaration";
__v125 := {  };
__v125["type"] := "VariableDeclarator";
__v126 := {  };
__v126["type"] := "Identifier";
__v126["name"] := "i1";
__v125["id"] := __v126;
__v127 := {  };
__v127["type"] := "BinaryExpression";
__v127["operator"] := "|";
__v128 := {  };
__v128["type"] := "Literal";
__v128["value"] := 1;
__v128["raw"] := "1";
__v127["left"] := __v128;
__v129 := {  };
__v129["type"] := "Literal";
__v129["value"] := 0;
__v129["raw"] := "0";
__v127["right"] := __v129;
__v125["init"] := __v127;
__v130 := {  };
__v130["type"] := "VariableDeclarator";
__v131 := {  };
__v131["type"] := "Identifier";
__v131["name"] := "i2";
__v130["id"] := __v131;
__v132 := {  };
__v132["type"] := "BinaryExpression";
__v132["operator"] := "|";
__v133 := {  };
__v133["type"] := "Literal";
__v133["value"] := 0;
__v133["raw"] := "0";
__v132["left"] := __v133;
__v134 := {  };
__v134["type"] := "Literal";
__v134["value"] := 0;
__v134["raw"] := "0";
__v132["right"] := __v134;
__v130["init"] := __v132;
__v135 := {  };
__v135["type"] := "VariableDeclarator";
__v136 := {  };
__v136["type"] := "Identifier";
__v136["name"] := "i3";
__v135["id"] := __v136;
__v137 := {  };
__v137["type"] := "BinaryExpression";
__v137["operator"] := "|";
__v138 := {  };
__v138["type"] := "Literal";
__v138["value"] := 1;
__v138["raw"] := "1";
__v137["left"] := __v138;
__v139 := {  };
__v139["type"] := "Literal";
__v139["value"] := 1;
__v139["raw"] := "1";
__v137["right"] := __v139;
__v135["init"] := __v137;
__v140 := {  };
__v140["type"] := "VariableDeclarator";
__v141 := {  };
__v141["type"] := "Identifier";
__v141["name"] := "i4";
__v140["id"] := __v141;
__v142 := {  };
__v142["type"] := "BinaryExpression";
__v142["operator"] := "%";
__v143 := {  };
__v143["type"] := "Literal";
__v143["value"] := 4;
__v143["raw"] := "4";
__v142["left"] := __v143;
__v144 := {  };
__v144["type"] := "Literal";
__v144["value"] := 3;
__v144["raw"] := "3";
__v142["right"] := __v144;
__v140["init"] := __v142;
__v145 := {  };
__v145["type"] := "VariableDeclarator";
__v146 := {  };
__v146["type"] := "Identifier";
__v146["name"] := "i5";
__v145["id"] := __v146;
__v147 := {  };
__v147["type"] := "BinaryExpression";
__v147["operator"] := "%";
__v148 := {  };
__v148["type"] := "Literal";
__v148["value"] := 4;
__v148["raw"] := "4";
__v147["left"] := __v148;
__v149 := {  };
__v149["type"] := "Literal";
__v149["value"] := 2;
__v149["raw"] := "2";
__v147["right"] := __v149;
__v145["init"] := __v147;
__v124 := [ __v125, __v130, __v135, __v140, __v145 ];
__v123["declarations"] := __v124;
__v123["kind"] := "var";
__v150 := {  };
__v150["type"] := "VariableDeclaration";
__v152 := {  };
__v152["type"] := "VariableDeclarator";
__v153 := {  };
__v153["type"] := "Identifier";
__v153["name"] := "j1";
__v152["id"] := __v153;
__v154 := {  };
__v154["type"] := "ConditionalExpression";
__v155 := {  };
__v155["type"] := "LogicalExpression";
__v155["operator"] := "&&";
__v156 := {  };
__v156["type"] := "BinaryExpression";
__v156["operator"] := "===";
__v157 := {  };
__v157["type"] := "Identifier";
__v157["name"] := "i1";
__v156["left"] := __v157;
__v158 := {  };
__v158["type"] := "Identifier";
__v158["name"] := "i3";
__v156["right"] := __v158;
__v155["left"] := __v156;
__v159 := {  };
__v159["type"] := "BinaryExpression";
__v159["operator"] := "===";
__v160 := {  };
__v160["type"] := "Identifier";
__v160["name"] := "i1";
__v159["left"] := __v160;
__v161 := {  };
__v161["type"] := "Identifier";
__v161["name"] := "i4";
__v159["right"] := __v161;
__v155["right"] := __v159;
__v154["test"] := __v155;
__v162 := {  };
__v162["type"] := "Literal";
__v162["value"] := "correct";
__v162["raw"] := "\"correct\"";
__v154["consequent"] := __v162;
__v163 := {  };
__v163["type"] := "Literal";
__v163["value"] := "incorrect";
__v163["raw"] := "\"incorrect\"";
__v154["alternate"] := __v163;
__v152["init"] := __v154;
__v164 := {  };
__v164["type"] := "VariableDeclarator";
__v165 := {  };
__v165["type"] := "Identifier";
__v165["name"] := "j2";
__v164["id"] := __v165;
__v166 := {  };
__v166["type"] := "ConditionalExpression";
__v167 := {  };
__v167["type"] := "BinaryExpression";
__v167["operator"] := "!=";
__v168 := {  };
__v168["type"] := "Identifier";
__v168["name"] := "i2";
__v167["left"] := __v168;
__v169 := {  };
__v169["type"] := "Identifier";
__v169["name"] := "i5";
__v167["right"] := __v169;
__v166["test"] := __v167;
__v170 := {  };
__v170["type"] := "Literal";
__v170["value"] := "incorrect";
__v170["raw"] := "\"incorrect\"";
__v166["consequent"] := __v170;
__v171 := {  };
__v171["type"] := "Literal";
__v171["value"] := "correct";
__v171["raw"] := "\"correct\"";
__v166["alternate"] := __v171;
__v164["init"] := __v166;
__v151 := [ __v152, __v164 ];
__v150["declarations"] := __v151;
__v150["kind"] := "var";
__v1 := [ __v2, __v7, __v12, __v17, __v22, __v34, __v37, __v40, __v43, __v46, __v57, __v83, __v88, __v94, __v123, __v150 ];
__v0["body"] := __v1;
__v0["sourceType"] := "script";
__v172 := [ "a", "b", "c", "d", "obj", "e", "f1", "f2", "f3", "f4", "f5", "f6", "g", "h1", "h2", "h3", "h4", "h5", "i1", "i2", "i3", "i4", "i5", "j1", "j2" ];
__v0["variableDeclarations"] := __v172;
__v173 := [  ];
__v0["functionDeclarations"] := __v173;
__v0["codeType"] := "global";
return __v0
}