function buildAST () {
__v0 := {  };
__v0["type"] := "Program";
__v2 := {  };
__v2["type"] := "VariableDeclaration";
__v4 := {  };
__v4["type"] := "VariableDeclarator";
__v5 := {  };
__v5["type"] := "Identifier";
__v5["name"] := "arr";
__v4["id"] := __v5;
__v6 := {  };
__v6["type"] := "ArrayExpression";
__v8 := {  };
__v8["type"] := "Literal";
__v8["value"] := 1;
__v8["raw"] := "1";
__v9 := {  };
__v9["type"] := "Literal";
__v9["value"] := 2;
__v9["raw"] := "2";
__v7 := [ __v8, __v9 ];
__v6["elements"] := __v7;
__v4["init"] := __v6;
__v3 := [ __v4 ];
__v2["declarations"] := __v3;
__v2["kind"] := "var";
__v10 := {  };
__v10["type"] := "ExpressionStatement";
__v11 := {  };
__v11["type"] := "CallExpression";
__v12 := {  };
__v12["type"] := "MemberExpression";
__v13 := {  };
__v13["type"] := "Identifier";
__v13["name"] := "arr";
__v12["object"] := __v13;
__v14 := {  };
__v14["type"] := "Literal";
__v14["value"] := "push";
__v14["raw"] := "\"push\"";
__v12["property"] := __v14;
__v12["computed"] := true;
__v11["callee"] := __v12;
__v16 := {  };
__v16["type"] := "Literal";
__v16["value"] := 3;
__v16["raw"] := "3";
__v15 := [ __v16 ];
__v11["arguments"] := __v15;
__v10["expression"] := __v11;
__v17 := {  };
__v17["type"] := "ExpressionStatement";
__v18 := {  };
__v18["type"] := "MemberExpression";
__v18["computed"] := true;
__v19 := {  };
__v19["type"] := "Identifier";
__v19["name"] := "arr";
__v18["object"] := __v19;
__v20 := {  };
__v20["type"] := "Literal";
__v20["value"] := 2;
__v20["raw"] := "2";
__v18["property"] := __v20;
__v17["expression"] := __v18;
__v1 := [ __v2, __v10, __v17 ];
__v0["body"] := __v1;
__v0["sourceType"] := "script";
__v21 := [ "arr" ];
__v0["variableDeclarations"] := __v21;
__v22 := [  ];
__v0["functionDeclarations"] := __v22;
__v0["codeType"] := "global";
__v0["strict"] := false;
return __v0
}