import "ES5_interpreter/section 7/section_7.8.esl";
import "ES5_interpreter/section 8/section_8.esl";
import "ES5_interpreter/section 8/section_8.6.esl";
import "ES5_interpreter/section 8/section_8.7.esl";
import "ES5_interpreter/section 8/section_8.9.esl";
import "ES5_interpreter/section 8/section_8.10.esl";
import "ES5_interpreter/section 8/section_8.12.esl";
import "ES5_interpreter/section 9/section_9.esl";
import "ES5_interpreter/section 9/section_9.12.esl";
import "ES5_interpreter/section 10/section_10.2.esl";
import "ES5_interpreter/section 10/section_10.3.esl";
import "ES5_interpreter/section 10/section_10.4.esl";
import "ES5_interpreter/section 10/section_10.5.esl";
import "ES5_interpreter/section 10/section_10.6.esl";
import "ES5_interpreter/section 11/section_11.6.esl";
import "ES5_interpreter/section 11/section_11.7.esl";
import "ES5_interpreter/section 11/section_11.8.esl";
import "ES5_interpreter/section 11/section_11.9.esl";
import "ES5_interpreter/section 11/section_11.10.esl";
import "ES5_interpreter/section 11/section_11.13.esl";
import "ES5_interpreter/section 12/section_12.6.esl";
import "ES5_interpreter/section 12/section_12.11.esl";
import "ES5_interpreter/section 13/section_13.esl";
import "ES5_interpreter/section 15/section_15.esl";
import "ES5_interpreter/section 15/section_15.1.esl";
import "ES5_interpreter/section 15/section_15.2.esl";
import "ES5_interpreter/section 15/section_15.3.esl";
import "ES5_interpreter/section 15/section_15.4.esl";
import "ES5_interpreter/section 15/section_15.5.esl";
import "ES5_interpreter/section 15/section_15.6.esl";
import "ES5_interpreter/section 15/section_15.7.esl";
import "ES5_interpreter/section 15/section_15.8.esl";
import "ES5_interpreter/section 15/section_15.9.esl";
import "ES5_interpreter/section 15/section_15.10.esl";
import "ES5_interpreter/section 15/section_15.11.esl";
import "ES5_interpreter/section 15/section_15.12.esl";
import "ES5_interpreter/extras/section_extras.esl";

