function InternalObjectCreate(proto) {

    newlyConstructedObject := NewECMAScriptObject();
    setAllInternalMethodsOfObject(newlyConstructedObject);

    setInternalProperty(newlyConstructedObject, "Prototype", proto);
  
    setInternalProperty(newlyConstructedObject, "Extensible", true);
  
    setInternalProperty(newlyConstructedObject, "Class", "Object");

    return newlyConstructedObject
};

function CreateDataProperty (obj, prop, val) {
    descriptor := newDataPropertyDescriptorFull(val, true, true, true);
    setJSProperty(obj, prop, descriptor); 
    return null 
};


/* CreateIterResultObject ( value, done )*/
function CreateIterResultObject ( value, done ) {
    /* 1. Let obj be ObjectCreate(%ObjectPrototype%). */
    obj := InternalObjectCreate(|ObjectPrototype|); 

    /* 2. Perform CreateDataProperty(obj, "value", value). */
    CreateDataProperty(obj, "value", value); 

    /* 3. Perform CreateDataProperty(obj, "done", done). */
    CreateDataProperty(obj, "done", done);

    /* 4. Return obj. */
    return obj 
}