import "ES5_interpreter/ast.esl";
import "ES5_interpreter/ESL_Interpreter.esl";
function main() {
  x := buildAST();
  ret := JS_Interpreter_Program(x, null);

  c_value := getCompletionValue(ret);
  if ((typeof c_value = __$Obj) &&& ("Class" in_obj c_value) &&& (getInternalProperty(c_value, "Class") = "Error")) {
    error_name := {c_value.GetProperty}(c_value, "name");

    return newCompletion(getCompletionType(ret), getDescriptorValue(error_name), getCompletionTarget(ret))
  };

  return ret
}
